ner. rrrsr. urs. ιιι. 81. 2103

viss contra 11111111ι squamosisque nulii. Cetero¹ sum·
mis adbaerent lumbis. Dexter 111111111ιι elatior, et minus
pinguis sicciorque. Utrique nutem pinguitudo e medio
exit, preterquam in ritulo murino.¹¹ Auimuliu⁰ in renibus
pinguissima: ores quidem letaliter eircuur ² eosi' concreto
pingui. Aliquando in eis inveniuntur lupilii.‘¹ Renes bu-
11111ῐ omnia quadrupedum, quae animai generant: ove pu-
nientium testudo solu,¹ quse et alia omnin viscere: redut
homo, bubulis l similes, veluto multis renibus compositos.³

ΜΝ ΙΙΙΙΙΙΙ

cnr. nxxxr. 1 De cetero chin-2 Codd. Dsieo. pinguissimo 1111, 1111-
1111· quidem cirrum-8 111 codd. Hurduirri ei cuiffl. item Hsrduin. 1. 2. 3.
Miller. 111111111111111. sedborsissi 111. similis, o. e. 1ιι. r. compositus Ver.

Dsieo. um 11111111111111111111,...11111111111,1111111111. sed 11111 beds-
lis, irc. Gronov. et 11. 1111111111111.

ΝΟΤΙΕ

1011111 mustis] Arium generi 111111111111111111111111111,
universo inesse renes scribunt Ans· 1111111111111111111111111111111111·
iomiei Psrisienses: sed csrrrnculss sdnroduru bomini, bubulis renibus si·
1111111. quse renum sineru obtine· miles, ue velut e rnnitis renibus exi-
111, jamdudum Aristoteles sunotsvit, guis eondsti utque conspecti. Qusrs
· 1 quo Plinius isis bausit: ric euim 1111111111οτιιιιιῃυοᾱκιῢιονῃιιυιιω,
iile de Psrt. Anisu- ιιι. 9. psg. 11111. Aristoteli dicitur; undo illspiuguitrr·
01111 γὰρ vomis otius 111111111τῦ1 do 1111. Arist. 111Ρ111.Δ11ι1.111.
ml iisssdsnoir ἔχει, siu venundemur, ii. pag. 1⁰12.

1111 si θαλάττιαι ssi sl xspusiss χι- ο1111111111]11111111111111.111111.
λῦνιιι· ἁλλ’ ds 111 τοὺς appulis τινιιιγ- 111. 18. pag. 361.

“ 1111111111 111 1χ11111χόρ11,1111 1011111111] Ex psbuii copis iu

rumpis-qs slr πολλὰ, sumto repperi· Leontino Sicilire egro evenire Pbilo·
δῆ ds bionrfisdpslder ἐστίν. 1111111, sopitus sit, loe. cit. pag. 16111 πει
(1111 interprete: Nullum esim pesse· nes osium undequsquo pinguedine
1111, ulium qwmuuuffisitm eortius· obrnrntur‚ enque intereunt.
tens, sesopia 11111111, reses babet.- 11111111] Lu Grsrelie. susm et
qsusqsnsss'sisossssliisunidsrseumsrrloe vermes gignuntur iu renibus. Vide
qsoeduus 1111 1111111111, spetiem msss spudScbenrkiunr exemplu complura,
sarnunto.- qsusi eo roro, que renibus Observ. Medic. iib. ιιι. pag. 1119.
retegere est, 111111 sos insequeris Ι1111111111]1111111. iiist. Α· ,
pisso 1111111111. uim.rr.·18.psg.2tii.etdePsri. ιιι.

¹¹¹ Dexter 11111111] Aristot. iou. cit: 9. pag. lure—⁸ Renum rinioum iu·
et 1111111. duim. 1. 11. pag. 111. At rentum luisse in corpore 1). de Tu·
in bornine tsnsen pierumque reu dex· renue, testetur est Chirurgus, 11 re·
ter iut'erior est, 11 eedst jecori, cni sert scriptor iibri Gallici, Miiurfes
proxime subjacet: raro is sinistro 1111111111111111,111111.
eisiiorr rsro umbo situ peres. (iol Ed. ser.

ιι111111111111111] Neque euim Ι11111ιί11111] Neo utroquelibet,

 

