1766 1. 11111111111111

neribus in toto Oriente, interdicta 11111111101110111111
Augusti filio, venenum biberet, ut neptis ejus quadringenties
sestertio operte spectaretur ad lucernas. Computet nunc
aliquis ex altera parte,⁴ quantum 011111 111 Fabricius in
triumphis tulerint: imaginetur⁵ illorum fercula,k etex altera
parte Lolliam, onnrn imperii⁶ mulierculam accubantem:
nou illoa¹ curru detractos, qoam in boc vicisse maliti
Neo baec summa luxuriae exempla sunt. Duo fuere
maximi uniones per omne aevum: utrumque possedit Cleo·
patra, AEgypti reginarum novissima, per manus Orientis
regum sibi traditos. Haeo, eum exquisitis quotirliem An-
tonius saginaretur epulis, superbo simul 11 procaci fastu,
ut regina meretrix, lautitiam ejus omnem apparatumque
obtrectans, quaerente eo¹³ quid astrui magnificentiae pos·
set,⁷ respoudit, ‘una se coene centies sestertium⁰ absum·

”0 tenue O

11111111111111. 1111111111111111111 Editio princepe-4 Editio princepe,
' Paria. 1111. 11 01111. Agrip. 1111. 1111111 porto-t 1111111111. 111 imaginetur.
-1 111111. imperatori. blox, 11111 11111 curru Vel. Dalee. 1111 iiior 1111111
Editio princepr; 11111 tito· 111111 defractos, 1111111 11111 CCCC. HS. 11111111

Plotium-⁷ 1111111. 111111111 11011111. item 11111111. 1. b. 1. Miller. Bi-

NOTAE

011111 in 1111111 ripa, posterior blo 11111 Deorum, cpolin boetium, coro-
apud regern 1111111111 111111111111. nae, 1111111111, 11 11 genus 1111, quta
Quo ternpore Μ. Lollii, quern veluti gertrrl tour 1111111.
111111111111111111111 1111111 Augur· ¹ Noa 11111] 8111111, inquit, 111111,
111 1111 voluerit,pertidr 11 1111111111· 1111111111, coriumque, triumphales
doli 111111111 animi 11111111 perPar· 111111 11111111 1111111111 111 arcen-
tbum taeterrimorum 111 evulgavit, 11111, quarn 111111111 11111 1111 irrigui
cujus 11111 11111 paucos 111111111111 luxuria 11111111111111. vide Nou·
11 1111111111111111,1111113 lugenti 1111111111. 11111. 911.
nenrpe ille pretio 0111 gratiam Aria ¹¹¹ 0111 exquiritis quotidie] Antonii
regibor 1111111111. 1111 1111110111- 110111111111 1111111111 11111111 tle·
1111,111111111111 1111111111. Lepido scribit luculenter Sopater Rbodiur
1111111111111 1111111 quartum et 111111011111.11111Α11111.1111.11.
quadragesimum egisse 11 Horatius pag. 117.
admouet, iu 1111 libri Epistolrrurn Ι10111111111]11111111111111111111
primic ι11111111111111111111111111- 1111111Μ111111111811111. 11. 1³. pag. “
11111111111111111111. collegam Lepi· 1111.
dum quo duxlt Lollius rnno.¹ ⁰ 0111111111111111111] 1111 111, 111-
¹⁵ Feraria] Pompe triumphalis ser· 111111111111111111 sertertium (111·
cula: quo nomine continentur 11111· [11111111111111111111000010. Not

 

