1111. 11111. 11111154. 2337

crassiori similis olao, ct io mustol candida. Rubascit¹⁴
deindo, simulque durescit a translucido. Alexandro'
Magno ras ibi gerente, toto (lic aestiro uuam concham
implori justum erat. Omni rcro' soecuosiituta o majora
horto congios¹ sanos, minora singulos, cum duplo ¹⁵³ rc·
pendebatur argentum¹⁶ Nunc ctiam singulorum arborum
largior vana,¹⁷ tcs omnibus percutitur astatium, postes
deputatur.

Et sarmento quoquo iu marcescat. noc. rr·s.¹⁸⁸ ampu- Ι
tatio ipsa surculusque veniit intra quintum ‹lorictae‘ an-
num. xylobalsamum vocatur, at coquitur io unguentis:
pro sacco ipsum substituere officinm. corticis otium ad
medicamenta pralium ast-⁶ Praecipua autom gratio lacry-
mae, secunda semini? tertia cortici, minima liguo. Ex hoc

· Volet sortes 111 111111111111, et sst is petio.

0000000000οθ

Extis 1111 chiffl. Es 11111110111111. sl sl. 1111 liminio—lt llssssss't
cutm. 1111111111. sp. 01111.11111111111 missilis ,- 111, durescit 11 1111101111
ssi, 1111111111 transisset-ll 1111111 add. Dslsc. st Gronov. erat, 111111 sff-
1111111111 susis 1111 singulis, lu. 1 01111. erut. lass· aero soes. 1111. 1·Μο
11111111111111111 11111111Ιί1 sp. Doleo—lo 11111111. Bardaici, 0111111
0111101111 11111. 1111111111.1.11.1. Mlllsr. Bipont. st Frons. san 11111 repes·
11111111· urgento (lrouor. 11 cdd. 1111-11 colii. 1111111 ναι-18 112200·
ng. Brot. 1. ln codd. ng. 111111. 111ω111. 01111. uolricus 1111110110,
Gronov. st sl. suto Hsrduiu. DCCC. calm. 000111. 1111111111. Lm. Mil·
111. Bipoot. 11 Franz. 000111. Mox, 0111111. miss 11111 11111111 demota ss·
assa,- llslsc. 11111 11111111 cod. Dslsc. mit: cannamomum 11111111·

NOTAE

¹ 11 111111] Dum 1111111, ac se· ¹ 000. lla] lloc 111, sestertiis
⁰⁸⁰⁸· septingsotls,ot dislmsrs,vsr. 111111,
1111111111] Et 111111 aucupor. oti Sslnrsslos potat, iss Solin. pag.
11111. Flsot. rx. 6. m. septingenties sestertio. 111 por·
' 0111111111]1111111,1111111111 11 1111111111, 1111. Colis. l’aris.
11111 ioecaodlssss: com 111ιί111111. chiffl. son, as editi, 0000. 1111111-
couds lscrymm srbos 111. Vide No· 1111111.
11111 1111111111. · 11111 11111111 11111111] Post ssss
¹ Cassios] (lougius 111111111 111 ssbsrsss 1111111111 1111111111. 111
11111111. 01 11111111 dicamas lib. 111111111111111111111. 0111111111ιί,
1111111111. 11111111111111111111111111. Num-s
¹ 0111 lach] ’1111111111ιί 11 Dios· Vsspsslsui,st'l'lti, 1111111. Cam.
1111111 saro. δ 01111111111111] 8111 tractui. 1111

 

