1798 4. 1411111 succum

nus ' sexies, scorpiones ²²¹ bis, ec sergi vere et autumno.
Ex planis 14441144111411 sola autumno, occasu Vergi-
lierum.²³ Plurimi piscium tribus mensibus, Aprili, Mein,
14414.Ι Sulpee· autumnot anguet torpedo,e 44111111Ι
circu aequinoctium· molles 1414144414ι omnibus men-
sibus. 014 ejus,¹² glutino atramenti ud speciem 414444-
haerentia, muscnlus prosequitur afflatu) elius sterilescunt.
Pulypij hyeme cedunt, pariunt 1414 ore tortili vibratu
· 4414111443Ις tantu ioecunditete, nt multitudinem ovorum

⁶ cirre 1111, qui pampini iu 4141111 torquetur, 1111114.

ΜΝ

1114141111 4141111. 1441111111 1141114 princepe—tl Eadem Ed. pr. 11 11111111
.. . mmm. 11111 ter 111 euicit “ 11 cerigni acumem. 011141. 411114, 14114114.-
ut ltu 1444. Η1144141, 411 4. recenti. Squutinu 1114 411 4111141114, 11 Vergili·
411111 eccm Gronov. 41 11. 1414 Η114414. 4111111114 11 Julin Vergit Vet. Delec.
-et Editio 4111144411441441 Ρ1111. 1414. 41 Vet. 114144. upari ,- 114111. 11118.
urent. ⁴ 4111141. Η111.Α4114. 1. 11. copuletirnlraec 1114111111 4111411114111
tt 111111, olor 44111, 1141441111. Unde putet tegendum 4114 continuate
14414, et 1411111114441414144414 4444144414 qnoque 11) uliqulbuu legi

nome ’

⁸¹ 04411141]41111Η1114411411. ⁶ Tarpeio] Arist. Hlut. Anim. 11.
11. pag· 691. quinquies 141 141141 14414811. 111114114141411144111-
1444 parere cyprinum 1144111 quiu- πωρον. Torpedo 41144 autumnum purit-
44141044144.Η411441.1.481. *¹ 8411411] De 111 egimus cap. 41).

¹ 8141411111] Α1111.11111.114141. v. Vide 114141 41441444. num. 114.

11. pug. 444. 4111 41 44 turgis. st ο01114 aequinoctium] 4414444414.
Atheniens lib. vn. pagum 41111. Arist. 144. 411. ol u rdpuur rupi τὸ

1841141114 tiu] ,Vere 14111411, 41 φθινόπωρον.
autumno. 8414 144144 111 autumni ‘Multus 4414] Arist. 11141. Anim.
4141141 perscire, in ques Vergiliurmn v. 11. pug. 5411.

44411411441411. Vide 114141 4111- 181414] 4411414448.
1441144441. 111. 10441141]Α1111.444.848. He·

¹Aprtti, 111414, Ι111111] Arist. pap. 1414 ererum effigiem depinxit 1144-
ute. Vide 114111 41 Emend. nuru. 441411414111.1. 144411 1144411141
ltu. dixit Oppianus 11111441. 1. ste. Ἄρη·

ι4411114] Arist. 144. 411. et 11111. 4414 1· 41111441311111111, u. τ. λ.
1141441416. pug. 108. Atheniens ¹4fflntu] Atramenturn 41114111,
”tetiillttttln 1.... iiiiii& 11111111

. · 444 1 r ‚
Rondel. Spuri reponit. Etsi de eergo urrppd
jum unte Plinium nen 4414144144- 1 Pulypi] 111111. 144. 411. 41 Athen.
num, ut 41144144 mugit 41144111 lib. vu. pru. etr.
141441414441444114144141114411414· '‘Pompieu] Huc 411, 41114, sive
ruuetignut. 41144 444, qui pampini 144141, 144

 

