sur. uisu. urs. ιιι. 56. 2641

torosos, at ceno situ obductus. Adulteratur eedri resina
vel gummi, alias 6666116,ς aut amygdalis amaris: omniaque
aa deprehenduntur gustu. Pretium optimo, x. vtrr.⁶⁸
Exit et in Pamphylia, sed 6661666ΙΊ minusque succesus.

uvi. Dat et galbanumi Syria in eodem Amano moute e
ferula,J quam ejusdem nominis¹ resinae modo stagonitink
appellaut¹ Quod maxime¹ laudaut, cartilaginosum, pu·
rum ad similitudinem Hammoniaci,²m minimeque liguo-
sum. Sic quoqne3 adulteratur saba, eut sacopenio.⁴⁵¹
Sincerum⁰ si uratur, sugat nidore serpentes. Permutatur
iu libras, x. v.⁵¹’ Medicinas hoc tantum

“neuun

male vulgo 166666)μῇ6666666 666116 normalem-tt Margo edd 116166. et
,66 rursuitedterrulenta· 66 tul:
a 66. e ane ar·
duiu.
cnr. 666. 1116166. 6 soatio dudmaomiairreairoe 666666, parom mugraitia
appellunt. -2 Margo 666. Deles. 66 Gronov. tiaris, ebione-t Hocqnoque
margo 666. Dalec. et (irenen-t Ita 6666. et Editio princepa; sngopm
0666666661666616666611666616.1.6.6.Μ1116ι.1116666 66 Frena 16666666-
niueo mar oedd. Dulce. et Gronov. eDiosc. -5 166 6666. Hardnini, Dalec.
6601661166666666.1)6166.11666616.1.6.6.Μ11166.6166666.661·“66666. 166
tum matemautensem

NOTAE

1666666666166166666666666661666,616 ΙΙΙ116666666661666] 0661661666 per·
ππνρόδη. mixto galbanum adulterari prodit
ΙΧ. Vm] Italiae. 666666116- Dioscoridea,loe.cit.
pertremendum nenoteanes uaapmpaglpuntntumm·
ruut nxrv. 6666616. Recte. Nam sneopeutaquod
¹¹ 666 666166] 616 Mra. Reg· Colb. eat inferioris nota, adulterari gaibe-
Paria. non 6616166. num, simile veri est: enm sagape·
¹ Getdnaaar] Retinet iu effieiuirno· nuro,qnod pretii majoris est 66 tr·
meu. crrltstis, adulterari galbano prodat
1 E semla] Ex arbore ferulacea. 66666611666661666).Μ66.66Ρ6666-
Geleuus de Fae. simp. 1666. pag. pianum, torno xrrr. operum Galesi,
216. Χαλβῶη. dada 1666 munditer p. 969. ‘simpertum’ inquit, ‘ert
66666. 1666666666 genua .... Hoc iprum gal·
¹¹ Stagoaitia] ipra reniumque gal· bano aliqui adulterant, formatis ex
bunum dieitur, etiam 6666661616 ap· 66 guttulis ejusdem magnitudinis!
pellatur, qnod guttatim fluit: arbor De utroque dicemus oppertnnluaxx.
eaden nomine, quod illam guttatim 76.
emittat. trapdrerguttneuut. ⁰ Stenarum] Nicander iu 11666166.
¹ Quod 66661666] Dione. ιιι. tt. p. 6. 66 6166616666.

oelpt et Ver. cles. puato. t C

 

