2010 o. rururr snouunr

1111111,ο 11 quaedum aliaev nvos. insidiantur aquantibus
ronne,q quae 1111111117ΙΓ earum est operatio turn, oum sobo-
lem saciunt. N eo bae tuntum, quae stagna rivosque⁸ obsi-
dont, verum et rubotae⁸ veniunt ultro, arrepeniesquo loribus
por eas suillont:t od boo provolant, confestimque abripi-
untur.⁹ Noc sentiro¹¹ ictus opium ranae traduntur. Ini-
micae et oven,v difficile so 1 lanis earum explicantibus.
Cunctorum ' otiam odore, siquis juxta coquat, exaniman-
tur.

xx. Quin et morbos· suapte natura sentiunt. index
eorum tristitia torpens, et cum onte fores in teporem¹

”OOOWOO

Miller. Bipont. 11 Franz. et 1 culicum Gronov. 11 edd. vett—'l cbtffl. 1111111-
que. Maximo—uflronov. 11 nl. 1111. 1111111111 riuosque: Hardnlnrrs 1111111
12111111ἑ11ῑ11111111111111 1ῐ··.“,“1·1;111111111
rrbriuluulnr,⁸ Vet. Doleo. operta suffiunt, ab 1111 spart· prouolant, 11 consalin
ubrr'pr'urrtm cnrffl. 11111111111 bocrputio 1111111111 Margo edd. Doleo. et
Gronov. ex Ariston. inflantur 11 provotnrter 111 confestim abripiunt.

Cur. xx. 1 cod. 1)1111.111φοη.-1 Rege 1 perte eorl. 111111. Rege lroc

NOTAE

Hirt. Anim. rue. p. 181. non 11111111, Noni 11111 aquo, inquit Colum. rx. 5.

ut Dnleenrnpinr 11 1111 arbitrantur. 11111111111111111111111,1111111111“111-

’11111111 culicem Pliniur ubique 111111. nique ligrrrnutnr.

Mulioecnllonrn 1111111111. Mulio· ·Vem 1111111111] Ex Arist. pog.

11111111111111111, quod molon in 111 1111.

eltuto 1111111. l Sufflurt] Ut 11 novitate no perui·
⁰ lerrrrdiner] Virgilius Georg. 11. ete excito oper 11111111 runt eninr

11. ⁸ Absint 11 picti squalentia tergo 1111111111 1111111111,11 apium 111111.

1111111Ρ111111111111111111111111111111· 11Ν111111111] Arist. loooit.

qne nlioequo 11111111, Et nuruibnr 1111111]Α1111.ρ.1111.

Procne pecturnignntocroootir. Our- ' omnm] Virg. Georg. tv. 17.

11111111 1111 1111111311. ‘Neve rubentes Ure foco enncror.⁹
Ρ lit 1111111111] 1111111111 11ςί- Palladios 1111111. 17. ‘vitetur odor

1111111. Arist. lib. mm. 1111. 11 nonunt 11111111111111,’111.

AEllnn. 11111. 1111111. ι. 18. ¹ Quin et morbos] Accepto 11111 1
t Rura] Arist. p. 1111. otAEiinn. Virgilio Georg. 11. 111. ‘Si vero,

loc. cit. Albertnr Mnguur 111 1111111. quoniam 111111 apibusqunquo nostros

vrrr. 1. 1. 1111. *01111111 11113111· 11111111111,111111 longnobuut corporo

quit, ‘ veniunt nd nquam volenter bi· morbo, Quod jorn nou dubii· potorio

bore, superveniunt eir 11111, 11 orr- cognoscere signio, Continuo 111 ungris

nomannorum, 11 interficiunt 111, 11 oliuu color: irorrldu vultum Defor-

devorantur· troiae 11111 monier: tum corporo 11111 111111-
'Qua 11111111] Aquario nimirum. 11111111111111111111,1111111111111- Δ

 

