1151. urso. nra. rx. 5. 1585

prodidit expulsam bellnam in Gaditana littora, cujus 15151
duas pinnas ultimae candae cubita sexdecim luissent, den·
tes ejusdem cxx. maximi dodrantium⁵⁸ mensura, minimi
semipedum. 11511555,Ιι 551 dicebatur exposita inisse An·
dromeda, ossa Romae, apportata ex oppido JudseaeJoppe,
ostendit inter reliqua miracula in⁸ aedilitate sna Μ. Scau·
rus, longitudine pedum xi.. altitudine costarum Indicos
elephantos excedente, spinae crassitudine sesquipedali.⁹
v. (vs.) Baiarum ct in nostra¹ maria penetrant. In
Gaditano oceano non ante brumam conspici eas tradunt,
condi autern statis¹ temporibus· in quodam sino placido
et capaci, mire gaudentes ibi parere. Hoc scire orcas?
infestam bis belluam, et cnjus imago nulla representatione
exprimi possit alia, quam carnis immensae dentibus trucu-
lentae. Irrumpnnt ergo in secreta, ac 1115155ε aarum, aut

dem, Lngd. rste. Parra. 1515. Lugd. Erasmi, Frsnlrt'. 1551. Balsama.
Graecatiorem. 1. 51 Tb. Gronov. assimilatis Paria. 1511. 11511515. 1. 1.
Miller. Bipont. et Fraus. Mos, 5555 1551155. 115511515115 prodidit, 5551115511,
tr. 551. Dslec. Paria. 1511. 15511551. Ρ5151. 1515. 51 51. quedam 1511.
51155115015551. 5515 orabas Tannaiss prodidit .· 55551551515. Baril. 1515. Eis.
(115551. llardniu. 111. Miller. Bipont. 51 Frena-8 vocab. 11 1511511 15
Ρ5115. itit—9 'Utrum Plinius spinam dorsalem, vel alind oa 51 nificare
bac demonstratione velit, band pates: 1115151 rnibi apinam derasam, seu
vertebram intelligendam esse, lectionemque Plinii, qus· aequiperarent ponit,
preferendam esse 85115115511551,115555115511155151511. Tb. Gronov. Ι

Car. v. 1 5515151155111551. Ρ5115. itit-t ‘ln vulgatis erunibus le-
sitne 515115, 15115 5115151 codex tutuderit, nt scribatur 5115115, quonism co
ternpore ad frigidiora loca veteribus incognita, redeant, ubi· pariuntur! ea
relationibus itinerariorum constat.’ 15615155. 5551551515 55195155.

NOTAE

t Dedrsstiasa] Dodrsns, partes Emortuom. 1.
1551 pedis 1155 quarta, ut loquitur 1 Orcus] Festusr‘orcs 15555155·
Columel. 1. 1. 11515 bellue maximum, sd cnjus si·

ΙΙ1151115]851155511115511511115555. militudinem assa 1155115 51551 dicun·
11. p. 51. 851155151551 mensuras turs sunt enlm 1515155, atque uni·
Plinio, quem transcripsit, discrepat. versiapccie! Α 5551551555 liapaslsrs
Spina crassitudinem semipedalem 1551551155111111115115151.11111.
tautum agnoscit, (nisi mendum libra· ubi iconem earum exbibet = quam as
rii 5555 1115115) quarn sesquipedaleru eo quoqne expressit Aidror· de Getis
Plinius iacit. lib. r· p. ost.

Ι515111 tenporibus] Vide 11515551 ⁰ ,15 5115151] Hoc est, ’55151551 51

 

