111. uisu. 1111113. 1815

respersu pennarum hostem ¹⁴ obcaecentes. Saepe et eqni·
lae* ipsse non tolerantes pondus apprehensum, uo'a mer·
guntur. Halimetus· tantum implumes etiamnum pullos
snos percutiens, subinde cogit adversos intueri Solis ra· .
diceet si conniventem humectantemque¹⁵l animadvertit,
praecipitate nido, velut adulterinum atque degenerem : illum
cujus acies firma contra stetit,¹⁶ educat. Halimeti sunm
genns‘ non habent, sed cx diverse aquilarum coitu nas·
cuntur. ld quidem, qnod exiis uatum est, io ossifragisd
genus habet,¹⁷ e quibus vultures progenerantur minores:
et ex iis magni, qui omnino non generapt. Quidam adji-

11 endu 111111111-11 codd. 111111. 11 chiffl. non agnoscant 11 1111111.-
11011. 111111.,11111111111111,· 1111. 111111. ,11111111 Pintian. 1111111111.-
11 11111111. lietduini 11 chiffl. cnm 111. 11111111. 1111111111. 1111111111
Franz. steterit (1111111. 11 11. ante 111111111-11 codd. 111111111111111111
genas 11111111. ltegg. 11111. 1111111111 princepe, meifrui 1111111111.

ΝΟΤΕ

‘Seps et 1111111] 11111111. ilict. progeniem 1111111111111,111111111 111111·
Auim. rxall. p. 1011. pe minores, foecondna 11111 quidem,

⁸ 1111111111]111111111111111111111. exquibus alii magni, 111 iidem ste·
11. pag. 1118. iisdem 1111111111111,11 11111, gignantur. Sir auctor 111111 ds
1111111111 Μ. 11 1111111. vrri. 11. p. 11111111. 11111111. p. 1111. euniberto·
219. Lucanus 11111 eleganti carmine 111111. 111. 11118.
rx. 11111. ‘¹ 11 1111111111] 1)1111. rr. 18. cim

l¹llrrorectunterrum] Ρ111111 ar. 11. 1111σί11111. Aliis, 1111110111·
11 oculis: ‘ardena' inquit, ‘iucem iragna,' inquit Alb. 111. 111. p. 259.
11111111,1111111111,11111111111.’ Fru- Ι11 genere 111 aquilarum perrarum,
1111111 Ρ111111111, qni 1111111111 ma· 1111111111 caruem: 11 comesta 111111
solt. Ρ11111111111111Ρ1111ῃ1.111- 111111 altitudinem, 11 cadentis ru·
1111111111111111111 111111 1111, ds· 1111111111111111111111111111111-
111111111131111111111113111. 11111 11111111 11111111111 11 propter
. ⁰ 1111111111111111111] Haliartos, 1111 vocatur ossifragus. ln 111111 11·
inquit, qualia proxime 11111111τί1- , tem ossifragi 111 albedo 1111111 per-
111 err,clariasinia 1111111111 acie,nca 1111111 pupillae, 11 1111 111 debilium
ex 111 generis mare 11 femine prn- 111111111111111111.’ Minor 111 ira·
generator: 1111111111111111111111 lisceto: 111 eb aquila γνησίᾳ perenn

a generis 11111111 11111 qnod cx 111111- 1111111 immo rnajor ipra dicitur ab

111 niara 11 immina gignitur, id irn- Arist. 11111. duim. 1111. o. p. 118111-
1111111111111, 11 1 paterna desciscit demque colore 11111111 ri medor
indole degener: in ossifragis 1111 11111 11111111· 11 11 xpina misertis.
11111111 habet. lgitnr parentibus ne· Nostrorum aliqui, cemorani curn 111·
quior proles, 11111 111111 etism 111 linito nomine, Orffrege 111111.

 

