17111 o. 1111111 suouuoi

111111Η Comitatur ¹³ samar unionis ejus parom, copta itin
tuntae quaestionis⁰ victrice regino dissectum, ut esset in
utrisque Veneris auribus Romae in Pantheo dimidia eorum
coeno.

nrx. Non serent tumen hono patmum, spoliabunturque ¹
otiam luxuriae glorio. Prior id fecerat Romae in unionibus
mugnus taxationis Clodius· tragoedi AEsopi filios, relictus
ab eo in amplis opibus haeros, no triumviratu ²³ suo nimis
superbiat AntoniuS, poeno histrioni comparatus, et quidorn'
nullo sponsione 11 hoo producto, 1111111111υ regium fiatr³

. ’ Spnmiouisfortoe muniunto.

”Onnum

1511111111. 11111151111111111511. 111111. 11 Τ11.(1111111.-11 111 codri. Ι
111111ιί111, ctum. 11 11111111. 11111111. 11111111. Lu. 1. Mittor. Bipont. 11
Franz. 111111 ei roto Futr. 1111111. App. 11 Cioc. p. 88. uuor pnuto pout 111 Au-
gusto superatus 111. Ε11.1111.11111 1111111111. tomum irato-lt 111 Editio
111111111Χι1ἆ1ῗ1111111.1.2.1. 11 11111111. committatur cuiffl. Comitetur Poris.
1111. ...1.111111.1.1111111111ῗ11111111111131111111
unte 1111111111. Mox, pro copto, qnod uerrunt codd. 111111 Editio princeps,
Junt. Lugd. 1161. 111. Coton. Agrip. 1511. 111111. 15511616. 11111. Eruumi,
linteo. Frankt. 15111. 11. sacto 1111111111 Ρ1111. 1511.Ρ11111.1571.11’111.
Gronov. 1111111111111. 111111. nicto pro uictrice: chiffl. utriusque pro 11111-
que.

Cur. 1111. 1 Nou serente 11111 primurn. spotiaturturque Editio prioreps;
N. f. t. 11. p. spoliabunturque 111111 inlu—u 111 codd. 1111111111,111111. Totet.
1111111111111111111111111 princeps, Poris. 1511. 1111111111. 1.1.1. 11 11111111.
ur 111 triumviratu 111. plurimu 11111 linurin-8 1111111. Hurduini‚oum 111.
1111111111. 1. 2. 1. Mittor. Bipont. 11 Fruuz. produntur, 11111 mgis regium
erut Puris. 11111. Coton. Agrip. 1111. 11 111111. loto. 1111111111, quo 111111 refu-
gium fiat 111. 111111. Turn. Ciriffl. 11 Editio princepu3 producto, quo 11 mugit
regium 1111111. Gronov. 11 nt. 1111. producto: quod 11 magis regium 1111 Doleo.

Nortss

cup. 11. ‘ tristi nauigantium omine! pto quod Punthenro 11111113

¹¹ Comitatur fumo] Nee 1111111111, p ⁸ 0111111] 111111. 1111. 11. 1. n. 1.
inquit, suoru ulterius rjus unionis, qui pug. 118. Horat. 11. 811. 1. 111. ¹i'ur·
suit 11 pur, quem Cteopntru dituit 111111Ρ11111,11111111111,1111.1111.
11111111. Μ1111111.111.111. ‘Ipse 1 Nu triuuotrutu] 111 1111. 1. 1.
sutem uuio, cujus 1111111 1111111111· coto. 1. 2. ultique 11111111. 1111111111-
1111, 11111 111Ιίςί poterit, quod qui 111- 1111,1111“1 1111111111.
petiuit, postea 11111 region, 11 nuptu 0 Quo mgis] Non sponsione uttu 1
AEmto, Romunr 11111111, 111111111- indoctus, inquit, ut Antonius 11 Cte-
(1111111 11 fuorae 111 unu margarito oputru, exhibuit 1111111111 uniones
1111, 111111111111111111111111 Veneris, clodius, 111, quod magnificentior
ut monstruosos magnitudinis, iu 11111· magisquu regium merito censentur,

 

