nar. 11111. nra. xrs. 17. 2193

xvi. (vili.) Et macir] ex India advehitur, cortex ru-
beos¹ radicis magnoe, nomino arboris sure: qualis sii sa,
incompertum babeo. corticis niellak decooii usus in me·
dioina ad dysentericus praecipuus babetur.

xvir. Succharon¹ et Arabia ieri, sed laudatius India:
est antem mel in arundinibus ¹¹¹ collectum,¹ gnmmium modo
candidum, dentibus fragile, amplissimum nucis avelianae
magnitudino, ad medicinae tantum usum.

§omnmo

car. 111. 1 Margo edd. 111111. 11 Gronov. 11 Aaou ode. 111111 ruffin,
e ld'fff'xvn. 1 Margo 1111111111. 1111111111.111111111111)1111.

NOTAE

1 Ε1111111] 1111111111.110.011· p. 101. 011111. 111111111101. nbi
1111111116111111, de Fac. simp. Mareoron. vocat: Alsa. Aphrod. in
Med. lib. 111. p. 101. idda-p 111111 Ρ1111111. et isidor. orig. xx. 1. Ex
11111 l: τῆς·11111ἣ111μ11“111111,111. iisdem arundinibus, quibos 111111·Ι
Sic 11 ditius, inm in Manantes trum excipitur, senio confectis, la·
Graeco, turn io edii. 1.11. ds Re Med. crymae seu gummi modo effluere, ac
lib· 11111. concrescere, uuas credidit Saracenas

¹ Gor-licis 111111] Hoc eiacum mei· in noiiaad Diosc.
ie. 111 Galenus, et 11111111 quoqne ¹ 11 1111111111] Non 111111, ex
loc. cit. Ab ea 11 nornen arboria 1111111ιί111. Aiiud tamen sacebari
1111111111 inditum reiert Α Gonia genna init, aprrd antiquos, eripuis
Arom- e. 11111111 de 111 Cumanis, arundinum radicibus expressum, ut
boc esi, Arbor dysenteria : a Bracb· ¹ii Solinus c· ⁵2· p· 81. ei louein· ¹11·
11111111 Medicis, 11111τὲ. ln provincia 111. 'Qrsiqne bibunt 1111111 dulces
1111111111111011111111111111111111- ab 11111111111111111.’ Et isidor. orig.
qne visam a se, ideas 11111111. 1111. 1. ⁴ In Indicis,’ inquii, ‘ nasci

¹8scelaros] Dioscoridis, apud qoem arundines calamique dicuntur, ex
leuc 1111111111 serbis exiani 11. 101. qnorum radicibus caprarum 1111111-
Pliniiqne σάτχαρον, 111 1111 matutinus simorn succum bibunt: unde 11111-
11111, quern apes meliis fingendi 111111 ro ait: ⁴ indica non magna 111111111-
coiligunt: qnare ‘ in arundinibus coi· bors crescii arundo: lilius elaniis
lectum ' Plinio dicitur = non, 1111 111· premitur radicibus bunnar, Dulcia cui
cbarnrn nostruin, ex iisdem expres· nequeant succo concedere melia.”
aum, 11 deinde eoelum, coactumque 81111 11111111 genos istud anosiro
inpyrsnridaiesiormas. Numroscoe- dispar 111 ac diversum: arundines
li ipse fursenum arundinis ipsius bn· qnoque ipsse iorte dissimiles: quan·
mor dulcis. Seneca subdubitat, Epist. quarn 11 11111111 nostri feraces apud
85. lpsnrnrorsnr eras, qoem Sol in 1111111111111111111111111111111.
arundinibus cogat, ad similitudinem deur, diversos bnmoris eiiciendi mo·

saliarneilisquedulcedinem,affirrnani dus. Exprimsbainr oiim ab india ¹

111111ωά1111.8111111111111. ipsis ad potum dunisxstz a nostris
1111111111. cus. Plinius. 12

 

