666. 6666. 666. rx. 67. 1777

timentum: et donee spei sutis fiat, uritur liquor. Rubene
eolor⁷ nigrante deterior. Quinia 1666 potat horis, 666666·
666 mergitur 6666166161 donee omnem obibat saniem.‘

Bucoinum per sel damnatur, quonium sucum remittit.⁸
Pelagio admodum alligatur? nimiaeque ejus nigritie dat
austeritatem illam nitoremque, qui quaeritur, oocoi.¹¹¹ Ita
permixtis viribus altemm altero excitatur,n ant astringitur.
Summe medicaminum in 1.. libras ¹0⁰ vellerum, 6666161
dueenae: pelagii, oxi! lta iit amethysti color? eximius

1616666666. ‘unum 1166661666 tingendus quinquaginta 1666116666,
11666 6666161 wenta: 6666666 μ16616,666166666666666. ¹

nomnen

ep. 116166. elutum, 661 eiulatum-l 116666 66166 Par-m. 1.7.-6 Editio 6616-
6666, meeum 666111116-11 Pelagio ud 6666666 alligem Delee. Ρ. 6616666666 6116-
6616666611. 1616.-16 Editio 66166666, Ρ6616. 1611. Alo. lunt. Lngd. 1667.
Franks. 1687. 116166. Lussd. 11666661, 116611. 1616. Eia. 61 Gronov. 16 116666,
66616661. Mon, edd. 661611666616666 1666 omnen, 66661616166616;Ρ6616.
1611. 6666166 durau,- Editio 66166666, nerduinum. Bipont. Miller. 61
1166666666161616666. Deinde. pro 6616611, CXI. quod 6661661 666. Rege.
Boot. 1. 7. ornnes item lietduini 61 6666666666 Veneti. 7. 1. 1. 6. Rom. 1. 7.
Parni. 1. 7. 711616166νί6. Venett. 1176. 1177. 1177. Brix. 1176. Ald. Junt.
bugd. 1667. Ρ6666. 1676. Gronov. 6161. pelagio cxi. exhibent Editio 6616-
6666 61 Ρ6616. 1611. pelagii. CX. 11666616. 1. 7. 6. Miller. 11166666166666.

Nom

166. dixit D. 66666161 16 61166166- 6161661666666666611. 16 euim 6666

6116, 666 eet, eluendo purgare. ‘ 66166666 61116661,1 7116166 ipae 66661
1 6666616616]116666 66 iring. Lat. 661167766166616166661666 ’116-

116. 66. 666. 76. Ι(1666616661 6161166 666616 6116616616 ita 66166666 6111-

tum 1666, oum earet 66 6666 16 66 6616616161 666166666666611.’

eet nequam’ 11661616661616166666- ¹· 06661] 1166 661, 66666 similam.

6166. 116 66666 diminuendo.

Ι1661661 6661666] Pulcherrima e· ¹¹ 6666116166] Pelagio admixto 666-
66161616 rubeat, 61 loquitur 066616- einum 666116166, 6616 61 11166166, ve·
dorne Ver. Ep. 6. 7. 661 66 purpura 661666, vividum, perenne: 6666166
111666116666616666166. pelagiam attingitur, quoniam 66

¹ Β66616666 666 66] 666666 6 bucei- mixture 6661661166 or, minorque flori·
66,166611,6616, 666 minore 666666, dum.
improbatumque 1166166666 666616616- 116 L. lllrur] Vide Notae et E·
6666, 666 minua 1661661616 6611661 se· mend. 6666. 166.
tinnitumque diuturnam. Slvere 1166166616· 66166]066116166666-
addetur 6166666666666611611611666 6661666666, de 666 xxxvii. 16.
dieitur, et megnitudiue 6161616 bue· ‘Perlureut omoer violaceo 661666 ...
61661666 lanea 66166 alligatur, 61 166166 obuolutum felicia purpure eo·

11616661 Ver. clue. Plinius. 6 U

 

