1712 5. 55155 securum

in triumphati‚¹ miscetur euro. Quapropter excusate et
purpurae sit insania. Sed undo conchytiis pretia, quis
virus grave iu suco, color austerus in glauco, et irascenti
similes mari 1 ⁶⁹

’ Lingua 55555555ιι longitudine digitali, qua pascitur per-
forando reliqua conchylia:v tanta duritia aculeo est. Aquae
dulcedine¹0 necantur, et sicubi flumen' immergitur: alio·
‘qui captae, diebus quinquagenis vivunt, saliva sua. Gon·
chae¹ omnes celerrime crescunt, praecipue purpurae: anno
magnitudinem implent.

¹ nxr. Quod si hacteuus transcurrat expositio: fraudatam
proiecto se luxuria¹ credat, nosque indiligentiae damnet.
Quamobrem persequemur etiam officinas: ut tauquam in

⁸ Sed rurde conchyliato 551551555111551 55115 555515 551 odor, drrur 1555 eo 551555
’ treguae, 55155 curtem 55555551551555555. 155.
“himo 15515555 de 55555515 dicendi finem surium, et 54 utin 1555555551

”enmono

1155551. 5511155555 Editio princeps. 11155, Ρ5515.1514. 15 55551115 5515-9
Editio princeps: quir 5. g. 15 rucco c. u. 15 giorno iruerentr', 155-111 115 codd.
115155. 1155. 11551.1.51Ε(11115 princepr; Aquodrrlei Venett. Porro. Rom. 11515.
Aru. Puris. 1514. 1551. 15511. 1551. (25155155151514. 115511. 1555. Lugd.
11555551, Prrm. 1515. Franks. 1⁵82. Doleo. 151551. laudauit. 11115. 11151155-
nov. 51 51. 551511551155. Mox, Paria. 1514. merem, et 5155151 sturnini 1555555-
555155,·1151.115155. 51 115551155555155 5155155151 immerguntur. ’115551 re·
quentia de purpuris 1151151 Piininr nb Aristotele 11151. 115155. 1111. 10. nude
liquet. probandum erre lectionemque habeuflrrmerr immergitur! Th. Gronov.

Car. uxr. 1 Ρ5515. 1514. protinus re tuxuriu ,· Editio princepr, proferto 55

NOTAE

murice Tyrio Α515515551555.5515515 555551 11515115 modo. viderur. Co-
5551515511. 515155551 115551, 15115. lumnam de Purpura, 555. 11.
1. ‘Vester (1551515 murice 1155155.” ¹ 11511555 conchylio] Hoc 551, 51155
Ed. rec. 55551155, 5155551155 155155 rui 5555-
² 15 triumphati] Vide ane de 1555 515. rui 515151515555555, Α5151.
51515 et triumphati diximur libro rnp. '¹ Et 515511 flerem] 1155 551, 55515
cup. 14. 1155555 pingebatur, pnr- fluminibur modo‚red iu 51551 etiam,
55555 primum 5555 115515. qne 1515551, commiscenturque 5515
·1.155555555555] Accepta 115555 flumina. 11555 ex 515151. 11151. 115155.
115151. utre 115155. v. 14. 555. 511. 51 15515. 5. 959.
(1511551551551511555.91111. quo ¹ Coacta] Arist. 11151. duim. nn.
5515515555 Athen. quoqne, tib. nr. v. 555. 515.
555. 59. Er 115555 aquarn ura 55-

 

