1756 61611111 61166661

gulas condi maria, nisi manibus, auribus, capite, totoque
corpore³ a soeminis juxta virisque gestarentur. Quid mari

oum vestibnsl Quid undis flantibusque¹ eum velleret
Non reetal recipit haee4 uos rerum natura, nisi 1161166.
Esto, 61116616ο ventrieum en societas, qnid 16116111 Pa·
rum 661,ς nisi qui vescimur periculis, etiam vestiamur:
adeo per totum corpus, anima hominis quaesita⁶d maxime
placent.

niv. Principium ergo culmenque· 616616161616161116111,ι
margaritae tenent. Indicus 1611111616 bas mittit oceanus,²
iuter illas belluas tales tantasque, quaa (iluimus,b per tot
maria venientes, tam longo terrarum tractu, 6 tantis Solia
ardoribus: atque Indis quoqne in insulas petuntur, et ad-
166116111116661111.3 Fertilissimae est Taprobane 61 81611116,4

mm

(1161161.6111.(1161161.-111111116 11116661110616161111111. 1614. 61 Beati.
1616. tete corpere-t Paria. 1611. Parra. 1676. 41. 61 111. Gronov. 116.
Mox, 11414, ai, 16. Ρ1114. 1614. 61 114611. leem-5 Parata 411 Editio princepe,
Paria. 1614. celon. Agrip. 1611. 61116411. 1666. Μ61,Ρ6114. 1614. 11 Color.
1111111. 14111 1111 6141111116, 1161114114 1116111116. Pintian. 11141 16114 6141114111, 116.-
6 1161116166. et Colon- 1111111. 1614. 11141116 tamtam 1111161116 1111111161 Cod.
Delec. et Editio princepe, 14614146 mnata 1111661161 Paria. 1611. Ρ6161. 1616.
61161111.(11116666611111611611111414116111116 11161116. Huc rex 111-1611166116414
61161146 .
¹³Cau. 111. 11111116 1111166114, Principiam 1461111111 6616111114 e. r. 1111116,Ι
6611.1)6166.Ρ.1116 columenque 6. 6111111111 retium. chiffl. babet 6111111, 66111-
811161μῖα111111164166, 811111111131116111111α ο4111111 11111,1111666ξὶ61114;1ιῖ11.Ίί11.
1611661 161111116- 6. 66. 611 . 1611161111 14 11161141

Nom

111661116616661411111111616116614616, 6561111666] 111 Mea. 616661.
fl⁰l¹d¹¹¹¹¹a ⁸⁰ 1081111111 l’rofundnm 11141611 161666 Ρ16114661 161411, 66-
tilletum· obscurum, ae nigricantem· 116111 fere 1616116614 r nt alt mutantia:
⁸0⁶ ¹¹²⁰ ⁰m¹¹5⁸ lullus· 5¹¹ ¹³¹⁰ ἅθ’ coaeternae 161 laboribus, 1161166114-
mttm 1616 desiit: neque 111111111ῦὶ 1166166166166161161161166111,
611 1161616661,161 1161661661 otim, 4116161161 natine 66141 quoqne reati·
modum 66141. tua 6166611661

¹³ 111614 reete] Α 164111164, 161611, t 0161116] 1161611116 11116 44111116·
velleribusque 1161661111, quantopere qua 1111661116.
abhorreant 1114116 11116 61 nadre, rel 4011616111] la quibudam Mae.
6666161611111161641,11161166111666 6111111111, qnod idern 6661 66116166.
411161 16461 ale omni 16616 nudae, Principium 461661 pro principatu 111·
16616 ae 6661166116 111 natatu recipit, 6111116661 animadversione 641.
admittitque para 1166 nature. 1166 Ι111111111116141111] 06161.
641,411661661611616616611111661. . ξ Fertilieriara] Sullamne& 1181.

 

