18116 1. rursu sncuunr

phrusto miru produntur: circe Babylonisl 111111 deceden-
tibus fluviis, in cavernis aquas habentibus remanere.¹
Quosdam inde exire ud pubulu pinnulis* gradientes,
crebro ceudae motu, contraque venantes reingere in snas
cavernas, et in iis adversos 1111111 cepite eorum esse
renue marinae similia, reliques partes gobionum,⁴⁶ brun·
chine nt ceteris piscibus. Circa Heracleam, et Crom-
nam,d 11 Lycum, 11 multifariam 111Ρο111ος unum genus
esse, qnod extremes fluminum eques sectetur, cuver-
nasque funiat⁶ sibi in terra, etque in his vivut, etiam
reciprocis amnibus siccato littore. Effodi ergo: motu de·
mum corporum vivere eos approbent.⁷ Circa Heracleum
eandem, eodemque Lyco smne decedente, oris relictis, in
limo generari pisces, qni ud pabula petendu palpitent cxi·

mmmcn

011. nxxxrrr. 1 1111111111. 1111111111 1111111. rigna. Deesdestidsss. 1.
c. 1111111111 1111111111. (1111111111. 11111111 nqeue 11111111 rennuere 1111111111,
tyr. Poris. 1511. 11 Colon. Agrip. 11111.11111111111111111111,1·1. Editio
princeps, 11111111 equos 1111111111, inei Editio princeps, Puris. 1511011111.
11111 ,1111 11111111. 1115. merliu Junt. 111111. 1561. Parni. 1111. 11. 11
, Th. grener. pineis-s Editio princeps, 11 is 111 1111111111111,· Peris. 1111.
‚ 1111111111111 etere,· edd. 11. 1111. ente lietduinum 11111111111 11111.-

1 11111111111111.Β1ο1.110111ὓ.11 Editio prince s· 1111111111 reterre edd.

sote &oties-o Codd. et Vct. Delec. 0111111111 1111111111111 111111-

suriu. 11 11111111. curm. 0111111111111,111111 111 in 111111. 1111111111 Ly·

11111 omnem 1111 multifarie Paris. 1111. 11 Colon. Agrip. 1111. 11 0111111 11

1111111111111 Editio princeps. ‘Quonisrn lric de Ponto 1111111, non vero de

fluminibus, suspicor legendum esser 1111111111 flueren uqsus.' 'l’h- Gronov.-

s Deles. facim-i ldem, 11111111 1111111111 eorporis 111111 111 11111111 Editio

NO'l'AE

bns ln sicco degentibus, et Auctor 1111111. 81111111 Gemmsrol. [111.
libri de Mirsb. Aureoli. p. 1111. 11 111.
liiii.quem'l'lrsoplmstumlpsumesss 1611111111] Gobin, sire 11111111,
suspicati 11111 snmus. (isto enim nornine Mertislis appeller,
l 011111111111111] AElisuns idque· 1111111111 illo, utroque Plinlns 1111
que 1111111111.1111111111111111- uno cupite) Grecis 11111111, rende
,11 Id incredibile 111111 olim Seue· et Grneo more 11111 1 Plinio nomi·
1110111111.Ν1111.111.17. Prodigii nutriemur-5³. (indicarimus
1111111 explendum Lirin lib. 1111. 11 111 llippol. Sslrirnus 111111. 1111·
1111111111 8111111. 61. Exemplis 11- qne.
men quamplurimis rem confirment, *¹ Ε1011111111]Α1111111111111. 1111.
preter antiquos, Leonicenus. Majo- 111. isi. boe ipsum ex Theophrasto
ltrs,Cstsubonus, Gnillsndinrrs,Scnli· describens. ‘Circe Tinn' dixit, eui
111, Memmiosque, sliiqne qnos lun· Cromna pegus proximus fuit.

 

