. tuan 0. aurun annuunt

gravida, cum parere virilem sexutn admodum cuperet, boo
usa 001 puellari augurio, ovum in sinu fovendo, atque cnm
deponendum baberet, nutrici per sinum tradendo, ne inter-
mitteretur² tepor. Nec 10100 00000111000011111111 Nuper
iude¹ 10010000100001010, ut ova iu ualido loco imposita
paleis igne modico foverentur, bomine versante, pariterque
et stato 110 11110000001000014110100. Traditur quaedam ars
gallinarii cujusdam, (licentia quod ex qunque¹⁰ estrat.5
Narrautur ¹¹ et mortua gallina mariti earum visi succeden-
tes invicem, et reliqua soetae more iacientes, abstinentesque
se a cantu. Super omnia est anatum 0110ο subditis atque

100010,11911.11011010,111111. eliaeque: et Suetonius ipae 00001000000110100,
ulti l'linlunt (1000011011.Ι 11001010. Ed. tere! Vet. Doleo. bledanum—³

Neo Auente sulse 00011100 Ρ101100. 00 Το101. ‘liabent et Arguta reteren'
neue. 00011100 inmaturis 1010 feu. 801 1000010100 vet. Delon-t vet. lla·

100.00·11000001000110,11110000000000.-1 1019010001000 mer, tub. ‘oro’ '

ΝΟΜ

oilla, quet 'liberio Neroni, Tiberii gio 10 Notio 01 Niceplt. 1100011000.
Cetaria 00101 00100000,101010 negar- m. Ι1101100 gallinaceo· 1101100,οιιί
10 nupsit, 011011011000010 11010 001, quael gallina nutrit pullat, quia run·
0101010001011000011. 800100.101’1- lieret aoleut ei 1001001000 ventrem,
ber. 000. 11.Ῥο0000001.1010,οι110 et 1010000 0001 urtica, qnia taliter
00 0000001011100000001000110 00010- articulus libentissime cubat anper
retominlbuu,ornnt incubanti gallinae 001100, 01 nutrit 000 01001 mater, et
subductum, nuuouue.nuno 011010100- 0000111010100100111003 Exornetbnno
0001 aranu per 01000 urqne eo 10011, Plinii locunt paraphrasi po'e'tioe Par·
00001001100100100110001101010000- 00001100 rator 1001 ignobilia, Cer·
0111000001. Ao tle 101001080011000100 00100 10 Gallo: ‘Aa robolin 00100001
Mathematicus 00001000 0000001111 01011001,0001000010100οι0 conjugio,
011001 regnetttrntn,' 110. 00100000 000011 quam excludere pul-
¹Nrprr 1010] Hand longo diepe- 1001110100000111001000010001110000
reru erodunt 100111 Albertue 100. 011. 0000111 80000101 tiele, detortieque
Ι Marmore] Qut 0100 00000 1000101001ιί 1100000010001001000
inponuntque id 0011100 0000010001, major 01010110 inungui ’
110000 nolebat, uti refert 100011100· ⁰ Aeeten 0010] (1100001οΝ01ὓο-
011οὓ0110010010. 0001.111).10.000. or. lib· rr. pop. 1111. ‘Qtun etiarn
111. 01000111. 0001010 000 galliulo 00000 supponi·
'Narmntud Aritt. 11101. linita. rnna: ex quibua pulli orti primurn
10. 11. pag. 11011. AEllaa. 11101. Anio). 0100111001) 110, 01 0 0101011)οι, deiude
00029. (lulli. Brito, ord. Minor. iu 000 0011000001,’110.
vocabulario 1110. 10010100 0 tra-cta-

 

