6166ιέ6. ure. ιιι. 1. 1666

nee morlob se attollens, altiorque nuvium velie 61166166ε
quendem erucleue. Iu Gaditano Oceano urbor‘¹ in nutum
vestie dispensa rnrruie,² 61 ex ee cause fretum nunquam in·
treeee credetur. Appereut et rotoe· appellntoe 661611116-
diue, quaternis distinctio tediis, modiolos cerum oculis
duobus utrimque ¹ claudentibus.

ιν. (v.) Tiberio principi nuntiavit olisiponensium¹ le·
geno ob 16 misse, visum, andiumque iu quodem specu
conche canentum 'llitouemf que noscitur forme: et Nerei·
(lum false nou eet,² squamis modo hispido corpore, etiem
qun humanum effigiem hebent: Namque hece iu eodem

⁸ 61 Nereidum serm 666 ert 6666661166 ced ι66661611661666166166111ο
corpu 161661,ι116ιιιᾳιιριι161ιιιιιιιιιιιιι 611666666661,166 rel, pulc 16ιιιιι.

OOCW

euJeere ιιιιιι 16 666. Perii. 1611. et Ριιιιι. 1616.-1 Editio Berll. 1616. 66-
pemmo
Cer.1v.l01mpoeerriumPerm. 1616. 61116ιί1. 1616. 016616666ιὺ6
016666-1666.6666166666.(166666.6161ι66666666611.6ι16.161ι6
16 666661. Mox, proeliumque quod legiterrn ungu Enormi. 116166.
16.666666.61666661116ιιιιΙιιιΙιειΒιιιΙ 1616. 611616666Ριι1ι.1611.61ι”ιιι
66661161.66166.611ἰιι6.1616.-11166666 1166Ρί6166. nomed. Dulce.

NO'l'AE

16 166166, pag. 661. 6666616116 ‘Et roloe] 1161662166661161.
xvr. 11. plryreterern ulteNurbonen- Aulur. ¹111. 16. 611 erre protelet,
61166 Pele 6616, rb 11616 66611616, maxime prope Ailou 1166616 mou·
marconeicurtem eppellerl. lem: rpiuir horrere prelougler otre-
Ι’6666666 modo] 1166 8611666 cx pitu perterrltre circumvolvi, utque
Pfisslsssenp· 61. pag. 61. Strabo lib. 16 ultum drprinrlr 6666 reversione·
ιιι. pug- 116. noo iprum phyrelerem ln orbem ilerum 66166166 emergunt,
61161666 rcrnbllrncur 66, red epiri· magnoque iurpeiu'reeillenl.
1666166166 eminere, quern curu 61- 1111616666] Utroque morlloll Ιιι·
666661666161666116666666166666· tere, edrereo 66111661, et recreo. Ro·
decr 6661ιί666166666 1666666616- tae modiolum 666661, 661 6661 rffirl

ιιι viderier. 16666166 1166666666- redii.

rev, 666σεί ιιι 1661666 16661666, ⁸ llilorem] Nereides 61 ’16116666 ,

.κ.6.λ.11661666166666166ι pre ee ferre, nec

ellr'lnoienr]llocert‚equororuirim· fulculonem, quindecim 666116661-
1666166166ριιιΙωιιιιιιειμηιι· 66611ι661661166616,1666 vetuetlr,
1166 ιι prorpcclu 666616 prede po· tum 6666611166, Scaliger comprobet,
116166.16(166ιι6661.66 66616611611666.

1116166] Quo 611 66 porro, uec· lib. ιι. pig. 111. 61 111. ille 6666
dum compertum. 66666666661ο61ιιι1ιιιι61661ι11-

 

