1111.1111. 111. rx. 11. 1757

1111111111ιι 11 circuilu mundi: item Perimula promonto-
rium Indioe. Praecipue autom laudantur circa Arabiam·
in Persico sinu maris Rubri. ἰ
Origo etque‘ genitura conchae,⁵³ est haud mullum ostre-
arum conchis differens. Hes ubih genitalis 1111111111-
vorit⁶ hora: pandentes aoso quadem oscitatione, implori
roscido conceptu tradunt, gravidas posiae niti, partumque
concharum esse margarites, pro qualitate roris accepti: si

purus influxerit, candorem conspici:⁷ ei vero 1111111111
ioelum sordescere: eundem pellere, coelo minante concep-
tnm2⁸ err eo quippe constare, ooelique cis⁹¹ majorem
societatem esee,quam maris: inde nubiluml trahi colorem,

⁸ Hor 111111111111111111 temperior eo, qua cumularentur.

ΟΙΙΜΝΟΝΙ

p. 11 1, pruris ‚· Ρι111.1511.111111111,111111.ᾳ.1111111111.111.111111,· Co·
loe. Agrip. 1111111111111, 1. Iudicia orooro 1111111 111111 el 1. porcus Editio
11111111111111111111111011111. 11111111 1111111111ωῶ, 11. *11111111-
1111111, 111111 qnoque 111 inanior petratio el 1111111111 111111111111111 conetur
1111111111. 11111111111111, 1111111 quoqu 11 11111111 petrum 11 odarum
preca. Ι1111111111111111111,111 Plininr rur 111111, 1111111111111111 Lepid.
‘Fert 111 111111 regio, 11 insola 11111111 11 1111111111 11111.” rr. Gronov.
-1 111 1111. 1111111111, irem 1111. 111111. Veneti. Paria. 1111. Ρ1111. 11111.
11111111. 1.1.1.Τ1. Gronov. Miller. 111111111111111. Toiriir Jnnl. Lngd.
1111. Coloe. Agrip. 1511. 111111. lero. 1111. Deire. lllr. 11611111. ’1111111
Editio princeprr 1111111 Porro. 1. 1.-5 Origo 111111 elque ς. mela Prrir.
1111. 11 Colou. Agrip. 1511. ‘ 0. 1. 3. 1111111] conjecturem hanc ilarduiui
recipere nou dubitari! (lernen-6 111111 princepe 11 J 111. Lngd. 1111. 11-
11111111111111111. ’111111111111113111111111 omnir (leg. 111111) cumburc-ie,
1111111111111111111111111111111111111111
Th. Gronov. 11111111 iniri-i Piorirn. 1111111 conspici: 11 prole 1111111-

' 1111111111 pellere-8 011111111111111-11(1111111111111111. ι1111111111 ·

murcomannum 1111111111. 1111111111 pro eo 11111111 conj. 1111111111·

Nom

⁴¹ 1111111111] 111111111111 nor loc. 111. Hora porro genitalis.
²⁸· 1111111111111111111111. 1111111111
· Circo 11111111] AElirn. 11111. Α· 1111111, ‘ Vere tument 11111, 11 ge-
1111. x. 11. 1111111 reainrporcuer: 111.

¹ 0111111111] 1111111111 11 E· ¹ Coeliqrr 111] 111111 perrphrrrlr:
11111111111. ‘uirgo 11 1111111111 11 muri prr·

1011111] Norlrir vulgo 1111111, 111 nabent: Vide Notrr etnmeno.
1111111111111, 111 periurum, 111111, 111181.
- margaritarum, 111111. liade 1111111111] Nobilem ex nubi·

11111111] 11111111111111111111- le cerlo, 11 rorone candidum 11111

 

