1974 riom nv=nttssnntttoitsss

010001001000101100010011000. 000110 100110 codicumtteg.1.2.cotb.1. 2.
18000700ομ01100 Nee refert quod Perit. Tolet. et 80100001. referente
idem Plinius, 000. t. libri hujus, bi. Pintinno. 1100000010 0001000010 ii·
000 excludi 001100 01) equite dixit, brie 1000000010 00 01000010 qen eut
100000 interdum ι hoo enim 100000 01 genere 10000, m, et eulpa. leser-
0000 confitetur quandoque continge· 0010011000 ugia. qum supradictum
re, qui 1000 temen 00 plerumque ein· portent: meique eet 010000 patienta.
guioe 1001000 edi pronuntiet. oum 10 Met. vox 11000 putrem· me
te. centuni. Ceteroeoerpatee ebeite attentaverim mox ie·
00010010οω intermittebant] Locum 10100, 000 parient 001 perimet. 810-
imno tum* ope codicum Reg. t. 0. 17111100 porro 100 emendetit> ipeit
Colit· 1. 1. e't Perit. 0000010000, Philosophi vertit, 000 Ρ1101001011-
10 quibui 00010010 scribitur, non, 01 dem Letinie reddidit: eie enim 1110
00111 hebent, contecta.- tnm. quod 1110100100. vt. tt. de vulpe: 710000
mutto eet 0001100, ex iptie Phiioeopiti 81 8010001000.κά 100 μᾶλλον 11000.
serbis, 000 0000 οΡ11010 redduntur, 100000· dm tt 0010. vienne, 100001ζο
0οΗ101.Αο101.ν.29.0.880. Cetera odiet,dmndnore1md'tmbn
sementen, inquit,owedutieterum· 0100000,0.τ.λ. Et 0000 qnod 001.
11000 0070001000 ed 0001010100001110 meiperere Plinius eit 10100010 me·
0000000. 01081λοοψ00 &nemim git qtttm 0000001010. id -10 itis qun
ρο· rit· tt 1111100 000.χῆ ιω, eupre dicte 0001, centeri 00 contineri
ὔπφάτῦυγυνωκῦιϋιώιμδες,η,ς.λ. 000 debete nove igitur 10 vulpe in·
Aggtuttnantur nimirum inter ee, gio· etttuenda, non revocanda de unt·
buterum medo, quibui preces nume· itm wit 0117011111. ontio fuit.
001000. 110011Ρ101100001000000,0000 19· 10111. Item memet] 1110
pepererint, ove 10 terrem deponere, 1011111 libii ‘dffi ⁸¹¹bj¹¹¹¹ss¹¹¹¹t 111110
etque ibi fovete: alteroque 0000 ex· sententiam. tit'tttatt opporttno et recte
0100000. mee, quem et 000000 0101000010
tt. cte. txxxttt. 001100 1010 die: 0000.1103.1.1. 0011).1.1Ι.Ρο010.00-
et itia tantm ee 00001100. quite· 007100 0100000011000 ie 0010 1110110000 10010·

aguit] flaceincmeetteetiocodt. tut-:ideireo 000 epatium, 000 Ρ11· ⁴

enm Reg. l. 1. Goth. 1. 011001.. 0100000. eruimus.
chiffl. Depreeete 0001000000110· 80.1010.Ρο00010100000000000001-
rum, 001100 tota die eet 1001000 110, tu 1000010 uideritne] Ingenti 00011-
qo. 000110 Ρ10110000,0011001000101001
77 ibid. 10 quadrupedem genere 0001οι100110000000011,100]00000110
mm eisdem 00000001] 10 qmbusdam dorent 0001001100. Cum ιιΙιιΙ 01110οΡ11-
Met. antecedit, quod 00 orationis qui· uiue 100 1000 00111, quem quod Piti-
dem 1000010001000 petitur. 10 certe 1000010011101.00100. 0010. pag. 711.
Plinius significare 001011, quod 13010- ‘Eri μ10 010000 mutu 0001000010
meite vt. 20. ‘Quod 01 00001000ῐί00 wie 0010000 μᾶλλον, numadum 01
10000 10 Venerem eet, odore perfrice- θήλειαι niv 111000. In macheo-
tut 00100010 0000310 immine 10010, 01 um, inquit, mm qtmsoeetieoe 1010.
0000010 utribus equi! Et eep. 18. 0100100000 110000 10σὶ0000000ςαίοΜ
‘ Eiicitut 0000101100 ,00000 genittiium 00001100 tent.
0000010 nuribus! 81. 11010. Ρο01001000000000] 1011-
78. ibid. 10 quo unt 3000010000, 0010001000]0100100001031100,Ρο01001
ttt‘toe: et 0011000ωο000 071000 mgb 000 000000 quodfalsum 0000, tum tet
00000 supradicta, pan't: ramme eet 1000 01000001001100100001,10ιο Atia·
nidere periment] Sincerieeime eet 00 1010100, 00]οι verbe Piinine num

 

