1696 c. rurnrr 1111111

societate piscantur. innumere ris mugilumt stato tempore
angustis lancibus stagni in mere erumpit, observata 111111
reciprocatione. Qun de ceusu plectendi non queunt retia,
aeque molemd ponderis nullo modo toleratum,² etiamsinon
solertia insidietur tempori. Simili ratione ³ ² in ultum pro·
tinus tendunt, quod vicino gurgite efficitur: locumque
solum pandendis retibus habilem effugere festinent Quod
ubi animadvertere piscentes, (concurrit nutem multitudo
temporie gnere, 11 magis etium voluptatis hujus uvida)
totusque populos 1 littore quanto potest clamore conciet

⁸ 11111111 1111 11111111 11111111 temper 1111111111, prro 1111111 111111111111111.
19111111 1111 111 1111111111111111111111111111 confertim negites 11111111, quem
1111111111 etune mee 111111, lu.

Perie. 1611. Leton cord. 1111111 did. Jnnt. nugo. 1661. Ρ11111. 1676. 11111.
Emori, Frnukl'. 1681. 111111. 81111. loro. 111101111111111. Gronov. l’nulo
1111111111111. Editio princepe, et Perit. 1611. statute ternpore. Deinde.
Editio prlneepr, mmm 111111 eoepit-2 ’1111111111111 oque 1111111111·
11111 1111111 modo 1111111111. Lego, 1111111 111111 pondere 1111111111 telerntm.’
111111. pure molem 11111111 111111111111111111111111111. Lugd. 1661. Purm.
11111111. 1111111ιὶ, 111111. 1681. 111111111111. 1616. Ele. 11111111. 11111. Gro-
11111311111111121111111111..ῗὲὶέ 1111111111.Ιὲιὲ
1111111. Vide Not. 11 limeum—8 ‘etmel ergo 1111111 Quidum. 1111111 111-
paeonum ulli. 811111111111111111111113111111. 111111, pro efficitur, Editio
princepe et Ρ1111.1611.ψ1111,· Vel. 111111. effecere,⁸ 111.1)1111.1Μιν.’

NOTAE

1111111111.11111111111111111· 111111 piroee stagnum id hodieque
111 11111111,11111111111 1111111 hodie optimos plurimosque elit.
11111111111 Lutto, 1111111111 de ⁸ AEqrre 1111111] Etsi, inquit, in
Lutto. Nemo porro miretur iduPli· egremu eruptioneque 1111 mugiles
nio ln apro Nemeueieuri pcul. cum uon obeerrrrent 1111111111 quedem
eit jrrn in Meguloncnei pugo: quippe 1111111111111111111 1111111 reciprocu-
Pliuim ipre 111. 6. oppidu xxrr. lienemque uon pamm eorum impe·
Arecomicorum Nemuuelemibue 11- 111 adjuratum nihilomiuur 11111111
tributu prodidit. Stagnum id porro molem 11111111111111111111111111.
lu 11111 11111111 111 1111111111, infru Vim 1113111111111111111 111111, eon·
Montempereulunum. vellendi· perrumpendieqne retibus

⁶ Delplirri] Similem eocletntem per 11 sufficere, 111 omniuo significet·
pieeeudi delphinorum cour 1111111111, Vide 111111 11 11111111. num. 11.
111Ε111111,111111111101111111111111. ‘Siniti reticere] Vide Notm 11
1116. Ε1111111111.11.

⁸ 1111111111] 1111111111 eninr ge·

 

