' 1101 1. rursu sncuunr

uescitur 1111111, quae hirculus vocatur, a gravitate odoris et
similitudine,b qua maxime adulteratur. Distat, quod sine
cauliculo est, el qnod minoribns soliis, quodque radicis ne·
que amarae, neque odoratae.

xxvrr. (xrrr.) Nerdi vim habet 1111111111ι quod et
ipsum aliqui sylvestre 11111111σ appellant. Est autem
hederae foliis, rotundioribus tanturn mollioribusque, flore
purpureo, radice Gallici nardi :² semen acinosum,d saporis
calidi 11 vinosi. Montibus· iu umbrosis bis anno floret.
Optimum in Ponto, proximum in Phrygia, tertium in llly-
rico. Foditur cum solia mittere incipit, etin Sole siccatur,
celeriter situm 11111111,ς ac senescens. Iuventa nuper et

{lu Thracia herba est, cujus lolia nihil ab Iudico nardo
islant.

xxvrrr. Amomi 111ε in usu⁸ 1111111111ι vite labrus-
ca: ut alii existimavere, frutice myrtuoso,¹' palmi altitu·

0000000 m

01111111. 1 11111111111111111 rt 1111111 cod. Dulce-² Clridi. 1111111-

ssile. spiciatur 11111,11111111111111,11111111111111,1111111111-1 Cod. Dslec.
1111111 ro ess.

Csr. xxrsrr. 1 11111111111111111. ’(1111111111111, 11111111,111111)11
11111111111111113 11111111. 1111, frutice essese vet. 111111. [esee 11111111

NO'l'AE

lrslsettntidemserbis 111111. loe. 111. ‘Sem 1111111111] Florem 1111111
11 0111111111 lib. xrr. p. 108. 11111 purpureum, inquil Oribasius lib. xr.
nardi Celticae fasciculos herbam 1111, 111191. 11 qno 111111 11111111 sl·
qun hirculus dicitnr, Carol. Clusius suile. 11Μ11.1111.1101111. 1111111
deprehendisse 11 11111111 Arous. 1. Gallici 11111 daile 1111111111.
tt. nbi elus iconem representat. Vi· ⁸ Mentitus] 11111 Dicte. et Osibss.
dit et bebelius, ut eidem credimus, locis citatis.
11 Notis Mss. ad lib. 1111111111- ‘Aruerni scs] Ursnr 11111, qno·
lsrs de Simp. p· 11. nisru nrss 11111111 fruetus est: 11 11-
bEt similitudine] Cum nardo Cel· bos ipss lsbrusese uiti. Diuersus.
ties, ut testis 111 Clusius, qui centu· 1s. ’11111111 lm 1111111111 seul al·
lit. 1111111. 1111111111111111111-
cupressos 11111111] Ἄκρον, 11 tt cinis vidimus ⁴ Aeternum racemosum'
rdptss septo καλοῦσι, Diosc. r. 1. 1 sppellsri, qnodque luculenter scha-
quo iisdem 111111 verbis describitur. rasio describitur. in Pharmsccp.
lu‘ officinis retinet 111111. Galli (11111.1.11.ρ.211. 11 11111111·
0111111 secent. AMattlrioloreete 1111111111111111111111111111111.
pingitur, 11 111111 11111111. 111. p. sls 111] 11 sompesitieue 1111111-
sa 111. 111110111111111,111.111.

 

