551. uisu. ntu.1x.53. 1755

ennam sui purtem, et nurse opponentes, 551 summa aequo-
rum veliiicnnt.⁷ Saliuntu pectines, 51 extra volitant, seque
51 ipsi l 55115551.

n111.(xx'x1v.) Sed quid haec tam 55115 commemoro,
cum populatio morum¹ atque iuxnsin nou aliunde major,
quam 5 concharum genere 5151551511 Jnm quidem ex
tota rernm nutura damnosissimum ventri² mare est, 151 mo·
dis, toi mensis, 151 piscium saporibus, quihus 515115 5551-
entium pesicuio iiunt.

(11111.)855 quoia hoec 551115 esi reputantibus pur·
puras, conchylio,⁸ margautast Parnm scilicet iuerat in

Chiiii Editio 51155555155511. 51 Ρ5115. 1514. 555551 5111. Deinde, 51 51-
tuum 5555 Vct. Dalcc. 51 5555515 555. 5515 Haeduis. 5115515 555 555551
Editio princeps, Junt. nugo. 1561. 115511. 1515. Dsisc. ms. Gronov. 51 15-

canuc-t Paris. 1514. Juut. Lstgti· 1551. Ρ1115. 1515. llsstt. 1515. 1151111.
Gronov. 5515. 555515 velificant.

(155515. 1 555515551151151115551. 5515551115 mecm-2 115 codd. 1151·
55151, Deles. ct 5511115511 Editio 51151555,1151.1)5155. 1155511Ρ5115. 1514.
11515515. i. 1.1.5111111.1115551,511·“1555 ‘Perpessus 555551 55555111 555111]
Th. Gronov, 11555 vocent non agnoscunt 555. utu. Jttut. ungu. 1551. Ρ5151.
1515. hugunnanus, 5115111. 1551. 115155. husu. 1555. 115511. 15551111.

NOTAE

pag. 714. 51 5151115155 11551515- Porro purpuram 155515 5511555511
55555. Nos genus 5155 5555155555 conchyliis gisucum colorem Plinius
aliquod, sen musicum,'ns suspice· attribuit eadem sect. 11111511.
155515ΡΙΙ51115151555551551551155 15 conchylio tres colorum 5555155
55155 explicatis, 551155555 argumenti enumeret: 51151551 cam maius, quas
credimus. Vide Notas 51 1115555. 551555155155155555511, scd iss·
5515. 51. 15555555555115515555151111555. ’151-

¹¹ Sulisnl] Arist. 11151. Anius· 11. 11551 cuns 11515,555 scrotina: inquo
4. 515435. 5515515155 differt, qui tempestiva
¹ ’515155151515551,515515155- 115155151115551. Atque hic substi-
tis casinam sihi passut,sicnti 51 Μ5- tit conchylium. Nasu 15 5515515
51551 concita, 55 qus 5554115115· iaus snit 5515515, 51 nigricans estet
neris, 55 quihus proxime: pectines aspectu: rubeus coins nigrante 55-
55151 parites coucsvsm 1515511551 151151 suit. 1111151511155155151551
55155 opponentes, 5515515155 equo· geucna 5555115551. 1511551515 1111
155151155551. statuunt sliam csso 1551515, 511515

ffers-mossetena] colorumhsec violaceam, 1115 ceruicem, 5515 51
5555 55115, 555 dissimilium 555555· conchylium 5555115151. Alis 551555
mm cominu usna ex iistisns conchis, esse genesis utriusquediscsimina, 51·
nullo 5155115155, commmunione, lotione scilicet, 551 551515 magis co·
conchyliatcsque 5511,5155151555.55. 1515. 1151551 551511 coloris 555 sim·

 

