111. rursu. ern. rx. 8. 16113

ex Baiano Puteolos 11 ludum literarium 11111111, curu
meridiano immorans appellatum eum Simonis nomine,
saepins fragmentis panis, quem ob id ferebat,4 allexisset,
miro amore dilexit». Pigeret referre, ui res Maecenatis,
et Fabiani,td et Flavii Albi, multorumque esset literis
mandata. Quocumque diei tempore inclamatus a puero,
quumvis occultus 11111 ubditus, ex imo advolabat: pes·
111111 1 manu praebebat ascensuro dorsum, pinnae acu-
leos⁶· velut vagina condens: receptumque Puteolos per
magnum aequor in ludum serebat, simili modo revebens
pluribus annis: donee morbo extincto puero, subinde ad
consuetum locum ventitans, tristis et moereuti similis,
ipse qnoque (qnod nemo dubitaret)⁷ desiderio expira-
111.

Alius 11111Η hos annos in Africo littore Hipponis
Diarrhyti, simili modo ex bominum manu ressone, prae·
bensque⁹ se tractandum, et alludens natantibus,imposi·
tosque portans, unguento perunctus a Flaviano proconsule

11111111-1 chiffl. 11 111. baleo. 11111 obiter sociob-⁵ lta Perm. .¹⁵⁷⁶·
Ρ111111. 11. 1111. item Hardnin. 1. 2. 1. 1110111111. 11 1111111. Flentem Α .
1111111111. 11111111. Emmi, Gronov. 11 111-6 0111. 11111111 cmg,
gua uelem-t 1111111111. 111111. 11 1111111.11111111.-8 Aleae 11111 111.

1111. 11 Editio princeps. 1111, Dimitte Editio princepe-o 1111111. ller-
11111 11 chiffl. 1111 111. 111111. 1611. 11 1111111.11111111 11111 e. 1111111111
Vet. Delee. Editio 1111111111 11111111111111111 munibus 1. setasque Paris.
11111. Mox, 1111111111 111111111111. 111111. 11011111. 11 11111111 11111111 1111-

Nom

1111 Fabiam] Vide 111111 11 E· 111111111111111111, 111 111111111-
1111111116. 1111111 11111, 111 111111, 1111111, 1111.

· rena 1111111] Sie Apion apud 18.11111111111111111111111111111-
Gellium: 111 utrem eserniam. 1111111111,11111111111111111111·
0111111111 vero boe non queunt 111 11 1111111 investigatione riri,
111111111111,111111111, 1111111111- Aristoteles, Ρ111111,111111111,11111-
nnmdelpbiunm eeseooutenduut. Non ui 111 1111111111111111111 11111111
11 modo. 111 diximus, 111111 delphi· iuterim delphinum 1111111111, 111
11 esee 11111111 11111 rostrum. 11111 1111111 111111 1111111111, 111 qua.
in medio pene 111111 = 1111111111 1111111111111111111111111111.
1111111111111 negent: 111111111 ‘Atius 11111] 011111. lindenbr.
etiem in 11111 11111111,11111111111 1111111111 1111111.

ie 111111 1111111 negent 11 spine

 

