1111. uren. 111. rx. 56. 17113

dictitantes. Quin etpedibus, nec crepidarum tantum ob-
strugulia,⁹· sed totis socculis? addunt: Neque enim ges·
tare jam margaritas, nisi calcent, ac per uniones etiam
ambulent, satie est.

In nostro mari reperiri solebant, crebrius circu Bospo-
rum‘¹ Thracium, rufi ac parvi in conubia, quas myas'
appellant. At in 11111111111111111111111111111·ο pinna· gignit.

Quo apparet non uno conchae genere nasci. Namque et
Iuba tradit, Arabicis concham esse similem pectini insec-
to,‘ hirsutum echinorum mode, ipsum unionem in carne,
grandini ¹¹ smitemr Gon'chre non tales ad nos afferuntur

ΟΜΙΜΝΝΟ

purgem lictum soeminoe, esa-9 Editio princeps. u rtrngntirr Srimmiur, 11-
ungium-1⁰ 11111111. qu 1111111111 margo edd. Dulce. et Grnner. ,41111
emanataqua 11111111 Ρ1111. 1111. Vide Nic. 1111111. 1111111111. 11. 1. pag. 1111.
-11 Ρ1111. rem. et 011111. Agrip. 1111. ir 11111111 erare-lt 1111111 Δ.

NOTAE

⁰ Otatrrgrrltr] Obatraguia 11111 cur· letina exntner de Tartar. 1. 18. (111-
tigre, rire trabenar, quaa decurratur 111 cummuni 1111111111, Narra.
cupra pedem, arque inter digitur ι1111111111111111] 1111111, recreet
ducta. 11111111 continebant, 111111· inciso margine extrema, 111 in pecti·
benique, ne deciderat. 11111111 11111111. Androsthenes dum 11111111
terrun caiigo 11111,11111111111111111.11. apud Athen. 1111. 111. pag. 11. 01111-
Harum corrigiarum ioco unna 1111111 111111111· 11111 trior 11 1111111111χ11
perpetuum excorio 1111111111 1111111- 111 dart. crucan, 11111 1111111,111111-
guium, 1111111111 (111111, 1111111111. 111111111111111111 1111 nen Arabicas

VideNetmctErneud.num.9⁰. tenebar describit, aad Indicae, 111 ’

Ρ Tutia 11111111] ‘ Sceci,'iuquit Pa· priua ipae pretatur. Quod 1111111111
piu, ‘ nnn ligantur: red intromittunt· pectinum mode Pliniur 11111 111. 11.
11113 111111111111111111111111111111- id 11111111. 1111111111 appetiti.
1111111111. Non 1111, iuquit, corrigia ¹ Grandiri 1111111111] Qui magntru.
caligarum unionibur interatincte dine grandinem baud excedat: 111
runt: red 11111111 jam calceorum in· potine, grandini percarum timitem.
tegumentum 111 oneratur, ac tegi· 11111111Α1111111111111111.111. ‘it 11
1111. maes 1111111 dr τῇ 11111111 1111111,

1 Circa 1111111111] 1111 pariter AE· ὅπερ tr 1111 trion ἡ χάλαζα. Nempe
111111111111111111.1111111118. 111 111 carne 1111111 grande, id eat,

ι11911] Mirr 1111111111111111111, grana compacta, et 11111 dura per
1111. 111. pag. ee. viucendum. carucatarum, (iepram (1111111-
1111111. - 111111) ita in 11111111 quibudam

⁸ Pina] (11111111 enuntiationem nninnar efficiuntur ex burncre 111111
Larinum 1111111111 ab 111 enim 111111 at 1111111, pure 1111111 1111, nequa
et rim dicitnr. 1111111111 grandibus infacto 1111111111, qni alimenti redau-
111111111111111111. iconem Runde· dantia qrroedamrit.

 

