1716 1. scruti 1111111

‘sub pedibus Caesuris futuros, qui 111111 tempore illo tenc·
rent?
’ xxtrt. Piscium soeminaelmujorcs quum mures. 11111-
dum¹ genere omniun nort 1111111111, sicut in erythinisj 11
11111111.ΙΙΙ Omnes cuim uvis gravidus capiuntur. vagantur
gregatim fere cujusque generis squamosi. Cupiuntnr²¹
unte Solis ortum r turn maxime piscium 11111111 risus. Nnc·
tibus, quies: ¹¹¹ 11 illustribus ³⁰ usqne, qnam dic, cernunt·
Aiunt et si teratur⁰ gurges,4 interesse capturae: ituqnu

⁴ Nocte 1111111111.- sssdillsstrissssrit‚ oeqss 1111111111 11111111 ernust.

osmunt. 1 chiffl. 11111 unctius, orsiesis susibus, 11111111. Editio
princeps, sicul Arsstlysis. Pstis. 1111. siculis 1111111111 st 0111111111 ,·
Psrru. 11111.11.11Τ11.(111111. 11111 is 1111111111 11 chasluim-² Cod. Dslec.
ν. ς. sere. 1311111111 s. 1111111111111111. Mur, Dstee. 1111 turs misse.
Editio princeps, 1111 tussim snllsstsr. Th. Gronov. tssss ssssisss 1111111111-
cism cissis—³ Noctibus quidest illustribus (111111. 11 11. 1111 1111111111.-
1111 1111. 1111111111 l. 1. 1. 11 1111111.1111111111111111111111.
1111. Ρ1111. 1171. et 11. 1111. ‘Pstet ex Aristnt. llist. Anius. 111119. iulius,
1111111111 esse, 1111111111 1111111 11 nnuc, 1111111111 11111111 justu 1111 ,· nnn

NOTAE

prerust, cum spigrsptre, 111111. 1111 11111. 111111. usn. 11111111.
r· aliique cusu 111111111111.1 Ed. Ν 11111111111111] 0111111111,11-
tte· quit, ceptum piscium tempus, 1111
¹¹ Plsrisus soetsisoe] Arist. 11111. Sulis ortum ests quunlsrn obscusls
Anius. 1. t. 111121. . noctibus. nusquam rugi, quiescant:
Ι1111111111] Arist. 11111. Anius· 1111111111, 1111111 miuus qussu luter-
11. tt. pag. 181. 111111111111 serbis. din cernunt. Vide Nntss 11 1111111.
1 Erylltisis] Aristoteli 1111111111, 11· nnus. sn.
bellic Ptiuin rrrrr. 11. 11111111. tlit illustribus] 1111111, serenis,
Item Apicius. 1. Oppisno 11111111. 11111111111111111111,11111111111,
111. turcos. Nubis rubellus,.Ps- 111 1 Luus 111. 'regnu illustres
rlslensibus, Rouget: cummuni siils dixit 1111111 Plautus ln Rudente r.
quoqne piscibus sucsbsln. Itslis, 1. quod lis 11111 dejectis lux 1111
Pbrsgoliuo. per 111111 11 11111111 sedes insereret:
¹ Et 111111] 1111111 Aristoteli, qussi ‘Its 111111 ds 11111 deturbavit tegn-
11111111,11ρ1 sl χώσω, quis semper lus: Illustriores fecit, fenestrssqne
sit cre bisute. Msssllieusibns Seruus tuditis! Aliunde brec porro Plinius,
suesti, scribit Sslrisnus, et pust ll· quem 11 Aristotele: ns quis perps-
luns Aldrns. de Pise. 1. 11. psg. 11. rsus 11111111 Plinio turbs Philoso-
De 1111111 rursum err Ouidio xxxrt. phi csluntnistur.
11. 181 1111111] di tirndus resticulis
¹Cspisstsr] 1111111111111111. excitetur, plures endem 1111111111

 

