11111111. ura rx. 85. 18111

ibi frequens bic piscis et celeriter eapitur¹ nno genere.
Parvo navigio, et concolori veste, eademque bora² per ali·

qnotdies continuos piscator enavigat certo spatio, escam·
que projicit. Quicquid ex eo mittitru‚³ suspecta irene
praedae est: carensque qood timuit, eum id saepe sactum
est, onus aliquando consuetudine invitatus aotbias⁴ eseam

appetit. Notatur bic intentione diligenti, ut auctor spei, .

111111111111111111111.ς Neque enim est 11111111111ω
per aliquot dies solus accedere audeat. Tandem et aliquos
invenit, paulatimque comitatior, postremo greges adducit⁶
innumeros, jam vetustissimis quibusque assuetis piscato·
rem agnoscere, et e manu cibum rapere. Tum ille paulam
ultra digitos⁷ in esca jaculatus bamam, singulos involat
verius quam capit, ab umbra navis brevi conatu 1111111,ι ¹¹¹
ita ue ceteri sentiant, alio intus excipiente centonibus rap· -
tum, ne palpitatio ulla aut sonus ceteros abigat. Conci-
liatorem nosse ad boc prodest, ne capiatur, fugituro in 11-
liquom grege.⁹¹² Ferunt discordem socium doci⁰ insidia·
1111Ιο pulchre noto, cepisseque malefica reluctator agni·
tum io macello a 111111ι cujas injuria erat: et damni ¹² sor-

1111111 ‘eontra Tauri promontoriensi-2 Editio princeps, Paria. 1111. et
Coloe. Agrip. 1111111111 era. 1111111111 projicit Editio princepe-t Q. ee
1111111111 Editio princeps, et Ρ1111. 1111. Mox, cod. 111111. 11111111 quad
11111111. 0111, 11.-«1 Parte. 1111. settim-5 Quetoor exemplaria 1 .’111.
Gronov. captura-tl chiffl. 1111111-1 Editio princepe noo agnoscit eldipt·
111,Ι 11111111 legit, 11111111, 1. 11111111 potirer Coton. Agrip· um, 1. 111111-
111 potitur 111111111. 11. 1111111 urina-8 Pro rupim 11111111111 Perta.
1111. hebeat 111111111,· Editio rinceps, 11111111 111111111111. chiffl.
morer 111111-9 111 codd. 1111 1111 11 111111. item Editio princepe, ller-
doin. 1.1. 1. Miller. lllpont. et 11111. ae 11111111. Parcit piscator,srgituro
11 reliquere pergere rrrlgq. 1111 ilerdam-itt Vet. 1111111111111111111111111111.
11111, cepisse antester, omisca τᾷ que ub. Gronov. et 11. retu-ll 1111111111 ee·
111 1111111 princepe-lt 111 codd. lierdalai et 111111. item edd. 1111111111. 1.

⁸0¹1*AE

¹ Capitur] Aotbiernm captarem, 'Fagitrrairrretiqerm grege] Cep·
prulc 11111111111111,11111111111111· 11111111, 1111111 1111 qai prior 1111111
rnlne describit Oppiae. liabent. rrr. oppetiit, satageret 11 porterum grex
111. 11 seqq. omnir. Vide 111111 11 Emeod. 11111.

Ι· Coacta rapiere] Anthium scilicet: 111.
1111111111111111111111111111,1111· 111111] Hoc 111, 11111111111111·
11111111 raptam! thiro.

0111141111. Cloe. Piirirrr. Ι Y

 

