1691 1. 111111 1111111

111, brevis utque inte‚¹⁰ haud differens euiiioe. Pro 1111
gemitus‘ humano similis, dorsum repandum, 11111111η
simum. 0111111111ΙΙ nomen Simonis omnes miro modu
agnoscunt, maluntque itu appellari.

viri. Delphinus nun homini¹ tuntum amicum nnimni,
verum et musicae urii, mulcetur symphoniae ⁸ centu, et prae·
cipue hydrauli sonu.b Hominem nou expavescit, ut alie-

num: obviem navigiis venii,² 111111111111111,111111111111,

et quamvis plene praeterit veie· 11111Α1111111μ princi·
pe,' Lucrinum lucum invectus, pauperis cujusdem puerum,

⁸ Et 11111111 pierium 111111 uel«, ipre 111111 1111111111.

1111111111-11Ρ1111. 1111. Lngd. 1111. Ρ1111. 1111. 11. 1111. 11111. Gru·
111. treet· 11 law-ll voc. 11111111 11111111 Ed. pr.

011. 1111. 1 1111111111. linx, Ed. princepe, Veneti. Parin. 1611. 11
11. 11111. 11111111 1111 1111111111 111111111. 11111111 urie 1111111111 ,· 1111111.
1111. Ρ1111. 1111. 11 111. Gronov. 1111111 urii, metuque-2 1111.
Deice. 11 Ρ1111. 1111. 11111111 unde Dnieeempiru legit, 11 mit. Deinde,
Puris. 1111. ρ111111111111.-1Ε111111 1111110111 1111111 Angue. idon,
11111111 edd. 11111111. (111111. inuectum. ,Ρ11111 port. 1111111111.
Puteolis 111 indo literarum 11111111,· chiffl. Puteolis 11 11111111 literarium

Nom

² 13111111111111111] 8111111111111. 11111111111111111111, in enm 1111111,
Arnim ex 11111. 11111. Anim. lii). rr. p. 111111111111111111111111111,1111-
p. 1911. ’111111 ei 1111111111 rprp'plr, riuum, lyrnqne est. Vide Dur-Cru-
'‘dimit‘’ 11111111111111111111. Siri- pium inGinrrurin. 111111 symphonia.
1111111111111111111111111111. ⁶ 1111111111 nono] Hydruntum, Grn-

¹ 0111111111] ‘Quam ub 11111111, 111 1111111111 ὑδραυλικὸν 1111111111-
iuqrrit,dntnm 11111 nomen Simonirest: 1111111 instrumentum 111 iruie simite.-
quod mirum 111 nb omnibus iiiir ng· quud vulpe 11111111 011111, id 111,
nurci: quonium cum quodum centn organum: red 11111, 11111 111 11·
quo mulcentur, 1111111 profertur, eiu· ilerden 11111111 plumbum 11111111
11 porterinre 111111111111, ‘simum tuntum utimur, in ilydrrniieie 1111
8111111.”11“1.111.-81111111111111111ιί11 111111 uque motu et pressionibus co·
‘Certum hebet vocabulumque nc· 1111111111 tietuini replet. 11 eonor
11111111111111111111111ς11111111· 111111. ’
11118111111111111111113 ο11111 imm] Nnrrrnt puriter

⁸ 8111111111] Suiinnr iou. 111. 11 111111 historiam Solium erp. 11. prg.

ΙΕ111111Η111.Α11111.11.11.811111111- 111111111111111111111.11011· ·

111 porro muricum hoe 1111 111111· tiernus. p. 118. 11 Apionir AEgyp·
111111111111111111111111111111 1111111111 libro quinto, qui 11 id ri·
in Divinatione ciceroni· in Verrem, 111111 11111111 11111111111.

111111 1111111111111111111Ρ1111-

 

