1111. urar. mn. rx. 9. 16116

ln marin, etque in eicco expirasse. Hoc idom¹ et Nun·
puoti accidisse Theophmstus tradit Neo ¹⁵ modus exem·
plorum. Eadem Amphilochi ¹⁶³¹ et Tarentini de pueris
delphinisque 1111111111. Quoe fuciunt, ut credatur Arionem
quoque¹² citharoedicae nrtie⁰ interlicere nantis iu 111111111-
rantibus, 111 intercipiendos ojus qnaestus, eblanditum, ut
prius concretu cithera, congregetis cautu delphinis, oum
ne jecisset in mare, exceptum nb uuo ‘l'onnoriuml in littus
perventum.

rx. Est prorinoiae Narbonensis 11 in Nemausiensi ngro
stagnum 1111111Η appellatum, uhi oum homine delphinib

tritta? humil? lli.liliflln⁰sl⁰tzlt¹llf351t
17 Editio princepn: 111111 minori 11111111. 1. moeret, omirrir roribus, rrt
prim. Μ11,1111.1)1111.1’1111111,1“1 mori 1111111111. Deinde, pro 11111-
rirur, qnod exhibent codd. Hardnini, cnm edd. qnlhnrdnm antiq. Hnrdnin.

bren ο1ν '1¹h. Gronov. et 11111111. ramum iegitur ln edd. Doleo. Elr. 11

cnr. rx. 1 leima 1111. 111111. 111111111511111111ᾣ111111111111111

NOTAE
¹ Hoc 111111] Totidem 1111111, 1111- 11. ¹ 1111 11 ’11111111 promontorium

111111111111111111111,(1111111111. 1111111111 11111111( inquit, ‘iu quo ,

8. prg- 118. Ex Theophrasti Ἔρωτι· lenum 111 Methymnrel Arionis, quem
111, qood eh Atheneo 1111111111, 1111 delphine eo adrentum imago 111-
proximeeppellnto‚nobiridecneptum tir 111, nd effigiem 111111 11 re·
videtur· rioperir expressa 1111. Ρ11111111
“ Amphilochi] Vel Amphilochii: tempor rignrtnm: Olympiade euim
gentle enimin, 11 apparet, nnn op· undetrigesimo, que in nertamlrresi·
11ίά1111111111511111111101111111, nolo idern Arion vietor scribitur, id
Bell. Cir. lih. 111. png. 181. ‘ AEtoliu, ipmm gentum probator! ,ht non cl-
Acerrime, Amphilochii, pereuntium tharoednm modo,¹ red 11 martyrem
Longinum 11 Caluirinm Sabinum re· leude inrlgnem 1 delphino deporltnru
ceprlr! lle Argo nihilominus Am· epod urbem Nicomedia Helenopo-
plriloelrieo in 1111111111111Ρ1111.11. 1111 Philoitorgio proditum 111, Hirr.
2. qnod Argon Amphilochium 1 Livio Ecol- lib. r.
appellari diximnr. ο1311111111111111111111]1)1111111’1111111
⁰ Arionem 111111Γ111Ἆρ1111. Rem loquendi dicemur in Notis ed librum
11111111 multo prolixlun Herod. 1. ld. xxv· uum. l.
perr. 11. Oppirn. Helleni. v. 411. proterium] 1111111111 promonto-

’1111111 Chiliud. 1. 191. et 1 11111111 rloPeloponneri. lienteum 111111111- ·

Gellinr xrr. ru. prp. 914. Hygin. leb. 1111111111, mule.
1⁹⁴. Denique Solium nep. 7. pop. ·1111111] nentem adjacente no·

 

