urr.1r1sr. 111. rx. 17. 1711

praejacentibus testis cubile eorum deprehenditur. Et cunr
alioquim brutum habeatur⁵ animal, ut qnod ad manum
hominia adnatat, in re quodammodo familiari callot. Om-
nia iu domurn comportat: dein putamina erosa⁶ carne
egerit, adnatantesque pisciculos ad ea venatur. (1111111111ιι
mutatad similitudinem loci, et maxime in metu. ipsum
brachia⁰ aua rodere salua opinio est. ' Id enim a congris ⁷⁹

evenit ei: aed renasci, aicnt colotis⁸q 1111111111ῐ caudas,
haud falsum.

xuvrr. inter praecipua autem miracula est, qui vocatur

ΝΝΙΙΟΙΜΟ

111111111111111111. Mox. 111 11111 proejrcaaiilirra Baaii. 1515.-5 111 Ρ1111. 1511.
Ρ1111.1576.ὓ1111.Ε11. 1111111111111111. 11111111 111111. Lngd. 1551. 111·
1111111. rart. 11 ’11. Gronov. Μ11,11111111 115111111111111, 1111111115.
1551. Parra. 1515. 11. verecundemur. Deinde, rod. 111111. 1111111.-
5 (1111111111. 1111111111111111,11 Ρ1111. 1511. rora. 5111, 1111111111 repre
11111111, 11. Ρ1111. 1511. 1111111111111....1111 11111111 Editio princepe.—
1 ‘cararia Pagarir. Arialot.' Doleo-8 Clriffl. 11111111 Ver. 111111. colubria,
astipulante Arialot. 11111111 Ρ1111. 1511. colaria Baaii. 1515. 11111111111111111
princepe 11 Parm. 1515. ‘ E Plinio 1111. a. Ariaror. iliat'. Anim. rx. 1. iii-
ian. 111111111111. patet lectionem 1111111 haud immutandam! Ti. Gra·
aar. Mox, 1111111111, quod 1111111 codd. 1111511111, Dalec. et Ciriffi. ilem
Editio 11111111, Parra. 1515. 1111111111. 1. a. Miller. Bipont. 11 Franz. 111-
fam 11111111ηῶ 11Ιὲ Jrrut. nord. 1551. Franks. 1581. Lngd. 11111111, 111111. Ε11.
1111111 11. conor.

NOTAE

1111111111111111115111111111111111111- dum iu rprcuiroa maria conduntur,
enutriendum 111111. pedum arroaione ali. 111111Ιί1 irco

¹ mmmm] 111111. 11111. Anio. 11111. 1111111111. 11111. 111. 811. 11
1111111111111111515. iliberto· Plutarch. da 1111111. Animal. pag.
de 11111111. 1111. 1. 111. aaa. 178.

² 01111111] Arici. 111111111111111. ¹² ,1 magale] 111111. 111. 811. dri
Baall. 111 11111111. iiomii. vu. pag· 1511111111. 111 1111111 aim, qui legi
11. 111111 Plator-cir. 01111. Natat. 1 cureris, 111 aliter, malint. '
pag. 915. ⁴ Cor colorem 1111111 1111- r 8111111111111] Coloten, aire gale·
poa.' 1111,1111111(1111111111111,5151111111·

⁰ 111111 11111111] lude paroemia 1111. 18. Sicut 1111111, iuquit, 11
apud ileaycir. pag. 111. narraras 1111111111151111111111111111111111
11111, 111111 iamir 1111111111. 11 11 irraclria polypia 1111111, carlum eat.
foere irrrreal AEllanua 11111. Animal. ¹ 51 incertia] Arist. litat. 11111. 11.
111. 011111. 11111151.11.116.1111- ao. pag. 111. aalma 11 &ammaim
intimarent, quemadmodum urai, dam 151111111111 rai 1111 torar, 1511111.
hybernia menailrrra 111111, 11 pedum lion 1111111111, lam 1111111111 aaa·
11111 11111111 Pliniur ait 111151. 111 11111111 redintegrantur.
111 eliam polypos hyberno tempore,

 

