111. nisu. um. xr. 1115. nint

1111111 ore³ proximum 1 minimo digitum, venium sermo-
nis 1 Diis ibi recondentes.⁴⁸

crv. verteretur eruribus viro tuntum: mulieri roro.¹
G. Marium, qui septies eonsul suit, stentem eibi¹ extrebit'
possum unum 1111111111,ιιι Oppius auctor est.

cv. Omnia animulis 1 dextris pertibus¹ incedunt, sinis-
tris¹n incubent.¹ Reliqua, ut libitum est, gradiuntur. Leo
tuntum¹¹ et camelus pedatim, boo est, ut sinister pes nun
transeut dextrum, sed subsequatur. Pedes bomini mexi- ’
111,ο foeminis tenuiores in omni genere. Sume bomini²

nonoooun

11111111. 1111111.11111111111111111111111. Deire. retenentur Vei. ejnedeur.
-1 111 codd. 1111111111 11 cnffl. enm edd. Herdniu. 1. 1. 1. Mittor. Bipont.
et Franz. 1111111 more eod. Duiee. 11111 ore Gronov. et ei. ente Herduiu-
1 Ver. 1111111 Dite enpoeeeetee.

Cre. crr. 1 c. Murio q.e. Gor. 1111111 eibi enin-e lte codd. Herduini
et 0111111111 edd. 1111111111. 1. 2. 1. Mitior. Bipont. et Franz. 111 quoque te·
gendum poterit 1111. teet. neem‘toreieere Gronov. et 11. ente Herdnin.

Cen. ev. l Vnt. 111111. eeeietrie reogie 1111111111 chiffl. 11111111 terebret.
-2 Vet. Deire. et codex ejuedemr 1111111111 ie onmem eura. Heerier'.

NOTAE
ΙΔ nin ibi recondentur] Veniem 81.
111111 exposcentes, digitoibieundito, ¹ A 11111111 11111111] Omnibus in·
ei quie imprudentibus nobie 111111 cedendi initium 1 dextre perte et,
exciderit. ἡδ’ἂρχῌπδτῦνδιειῦηᾶσι, Ariston.
Ι· Vertere] Verix eenndiietetio 111, 1111111. 11111111. md. peg. 111. Dex-
eenguiuie meienoboiici copie 11111111- trum uerte pedem eliquento‘priorem
umetqnezturgentie. 1111111 omnir. lu eboreie quidem
¹ 1111111111] Heu uetetoireqnen· einietrnm movemue primo pedem:
tieequemririe. non nt netnrre edvereemur, red ut
1112317111]διιδίηῐοΙΙῙμνῃῐίοωηε. didieine 1111111111] eb Ιῐῑθ videamur.
11111111111111111111. Sunt temen qui etiem 1111111111-
1 Uerre 1111111111] 0111 primue, et trorenm 11111111, pedemque dextrum
iiio quidem tempore mine i'uit· Sed producent priorem.
11 iecere porteeeiii, nt [1111111111. ¹¹² &renumerantur nempe, quern
Ture. tib. rr. peg. 11111. 'At eero‚' dextrie, Arietot. Problem. 1111. p.
inquit, ‘c. 11111111, 1111111111 eir, rm. Elephentne 111111 in 1111111·
eed piene eir, eum reseretur, prinei· trum 11111 incubet: foetre eenee ire·
pio vetnit ee attigeri, nee quiequam quentin· qnedretaejeeent: item ieo-
1111 Meuium 11111111 dicitnr eeee eee· uer.
111. Cur ergo porte· 11111 Vetuit remeantum] Bne iisdem eerbie
euetorirre‚' 111. Refert boe quoque Philueopbne 1111111. 11111111. 1. peg.
Pinterobue in Murio. Modum ere· 117.
111111 donet AEginete vr. 8². Ge· ⁰ Pedee 1111111111αεί1ιέ] Proper·
1111111111ᾱί11111111011111111. tione molinet merite; eoiue eninr

 

