1111111111. nra. 11641. 1735

tardius ire creduntur, 1666 66111166Ι 1616611161ι quarn ob
causam rimutoriistn quoqne veneficiis infumisest, et judi·
ciorum ac litium mora: quae crimina una laude pensat,
fluxus gravidarum utero sistens,² puriueque continens ad
puerperium. In cibos¹¹ tamennon admittitur. Pedes eum
babere arbitratur Aristoteles,⁰ ita posita pinnamm similitu·
dine.3 Mucianus muricem esse,¹² latiorem purpura, neque
aspero, neque 1616666611, nequo in angulos prodeunte
rostro, sed simplice 6666111,41 utroque latere sese colligen-

Csr. xm. 1 ‘Ex Ariatot. 1111. 11. 11. 61 Ρ116. xxxii. 1. 61161 boc 666166
611116 16111616ὶ61ἆ66 1661611116111 166ὲ1111 ,Ἣ egere in tergi:¹ 16161666 hg? 1666
1 111111.111111111111.-...11116111111111111..
Locus Aristotelis est 11111. 116161. 11. 16. ⁸ Mssssrius 1111111611 Peru suas iu-
bere arbitrantium Aristotele, iio positu 6. 6666161111 61111161166111, Pedes
611116111166111161111111161111611111,1. 6. 6.1111111116111.’ Tb. Gronov. simili·

tertiae babent etium codd. Harduiui et Deice. 11661 Editio 61166661, Veneti. ·

Parm. Romi Brit. Turris. Paris. 1611. Parui. 1616. 11116616. 1. 2. 1. Μ11161.
1116661.111“1161.1111111161111 Junt. bugd. 1661. 11 11. deinceps usque 16
harduin-i 111 Ρ11. Harii. 61 colb. 1. 6. 11661 Vct· Dulce. Harduiu. 1. 1. 1.
1116661. 61 Fraus. 116 simplice, arsabo utrsqss, irc. 6661111. 11 Gronov. etiarn

uorn “

sus Cardiu. 1111666161, 11 Ρ111161- 116. ’161111666666616161116 re-
1161 Ep. Mouspeiienais, comproba· urigiisque jurantibus mestus uarium, ’
1661, 1166661666 aut-w referente 16666111 morsusinter 66611 liquidas
xiv. t. AElisuus 11111. 116161. xu. 16. siiigurit: aut ludici maria concina
eundern, qrrasn Oppianus, 166161116 simili potentia tabiis suis 6111616
describit. dorsa fixerunt: quarum 6616161116·
¹ luderentur] 'Arri roi 1χ111 νῆας. 161 6161 dicitur retinere, quam exa·
bucinus 11. 616. ‘Non puppim reti· gitata possint 1161116611 compellere.
neus, Euro 16661616 16666161, 16 Stat pigra 16111 tumentibus alata 11-
mediis 66616611 equis? 11661 eursuut 666 61661661 ventur
⁸² 1116161111] Arist. 1161 ,1661161 τι· arridet: 1161 1116116111 rigitur, siue
1111616166161161161611166. Ρ11- 1666611111116116116116661111ιηί-
uiua xxxii. 66. ‘Venerem inhibet 1111111 6161 meismet, qusru 161 1611-
661166111.’ 111 6161611111111 1616611661.’
ΙΙ16 61661] Arist. ioc. cit. 1616 simplice 1611616] 1161116166.
ο1111111611]111116Ν611111111611111. scribit 116661161161 66 ’16111666 11.
6661. 61. 11. pag. 161. accuratiusque aliquanto
1 6111116111 1111] Alterum iliud Fabius Columna da purpura cap. 16.
erbrueirios genus 611, 6 testaceorum pag. 11. vitatione et Emeud. 6616.
. 166 conciturum 1666160111166111. 61.

 

