Ι 1111.11111.1111.11.111, elle .

· 11111111111111111 tamen, quae 1111111111·1111111111ι 11111
sprevit. Igitur vitae brevis· signs ponit raros dentes,
praelongos digitos, plumbeum colorem, pluresque io 111111
incisuros, neo perpetuas. Contra longos 1111111111 incurvos
humeris, et 1111111111 uns duos incisurosb longos hebentes,
et plurese quom xxxii. dentes, ontibus amplis. Nee
universe 11111 (1111111111) sed singula observat, frivolo.
(11 1111) 11 vulgo tomen 11111111, Addidit morum quoque
aspectus² simili modo apud nos Trogos,d et ipse auctor
severissimus :¹ quos verbis ejus subjiciam: ‘' Frons ubi est
magne, segnem 1111111111 subesse significet: quibos 11111,
mobilem: quibus rotundo, iracundum, velot 1111 vestigio
tumoris apparente· Superoilidqoibusporrigunturinrectum»
molles significant: quibus juxta ossum ilexs sunt‚⁴· eus·
leros: quibos juxte temporo inflexo, derisores: quibos io
111111 demisso, malevolos 11 invidos. Oculi quibuscum·
ques sont longi, maleficos esse⁵ indicent. Qui carnosos s
neribus⁶ angulos habent, maliliae notem praebeoi.. Con·
dida pars extenta, 11111111 impudentiae⁷ habet: qui identi-
dom8 operire solent, inconstantiae. Auricularum⁸¹² mog·

”enmono .

ess. cxiv leiim. 1111111111111111,111 1111111111111111111111
-11111111111.111-1 Το111111111111111111.-1(31111, nime. 11 chiffl. 1111111
111111-1 011,1)1111.11111111111111111111 11111111 011111111111111111 1111.-

1011.111111.011111111111111111 11,11111111111111,11111111111111-

10111111.1·11111111111.-111111111.111111.0111111111 Gronov. 11111111.
111111 Η111111, 1111111111. Bipoot. et Frons.

Nom

·11111111111111111] 11111111. 1111111. 1,, Α1111. p. 111.
Α1111111.ιι.1,111. ¹ Oculi quibmsmqse] 0111111111
δ111111111111111] 11111111, Histoi. 11111111 1111111111 111111 1111111
111111. 1. ll. 1. 1111. 111111111111. 111 11 longi 111111. ne·
⁶ sl 1111111] 1111111, Ρ111111111. 1111111111111111111. Sl carnosi 111111
xxxiv. 1. 11111 11111, 1111111111 iudicis 111111.
lTrogos] Hsosit 11 111111 ets 1111111111,
Ρ111111111111111111 111111 1111111111 1 osi 1111111111] Frequentius 111111·
1111111111 omnino 1111111 11111, 1111111, 1. 111111111111111111111. 11111111, p· 71.
9.1),11.11111. '¹ Α111111111111[1111.] Vetus 111111
ε1111111111Ῑ1111111111.11111111 1111111111,11111111111111111, 111111, p.
τὴν dira τὴν saiwaima 11111111, s. 1. 71. 'ld 11111111αᾶ11, ssi 1111111111111,
111111. 11 1111. clos. Plinius. 11 11

 

