111. nter. nm. rx. 80. 1803

111111 pontes, rhombus Ravennae, muroena ³ in Sieilia,¹¹ elops
Rbodit' et alia genere similiter, ne culinarum censura '
“ peragetur. Nondum Britannica* serviebant littora, cum
Orata Lucrina nobilitabat: postes visum tanti iu extre·
marn ltaliam ⁴ petere Brundisium ostreas 1 ae ne lis esset ⁸
inter duos sapores, nuper excogitatum, samem longao ad·
vectionis a Brundisio compascere⁵ iu Lucrino.

nxxx. Eadem aetate prior Licinius¹ Muraena reliquo·
rum piscium vivaria invenit: eujus deinde exemplum no·
bilitas secuta est, Philippi, Hortensii :² ⁸ Lucullusb exciso
etiam monte juxta Neapolim majore impendio, quarn vil·
lum 1111111111111111111111111111111 admisit: que de
censa 1111111111Ρ1111Ῑ111111Χ111111ο togatum eum appellu-
bat. Quadrugiesd 111. piscinae edelunoto⁴ illo veniere
pisces.

‘mmo

Colon. Agrip. 16141 tristitie-t Editio princeps, 11111111 11. nuruum Puris.
retentatum. 1111311. 1114. Coton. Agrip. 1514. 111111. 1515. loto. 11. 1111.
1. 11. surana,- Codd. Dalec. cniffl. et Hurduin. item Parm. 15111. 1111111ιί11.
1. 1. 1. Miller. Bipnnt. et 1111111. 11. museus. Μ11,111111111 peragratur
Ρ1111.1514.-4 Cod. Dalec. et Editio princeps, 111 11111111 ltaliae vet.
Dslee· Coton. Agrip. 1514. 11 111111.1515.11111111111111111. Mos, nod. Ds-
len. Brundisio. Deinde, Editio princeps et Ρ1111.1114.1111111.·11 uelitis.
Sed esset, 111.-5 Editio princeps. compescere.

Cur. nm. l Lues'ss'us clrilll. Panlo 111111111111111111111111111111-
seed. Delec. Paris. 1514. Colon. Agrip. 1111111111. 1115111111111,
Hortensius-³ 111 codd. Hardniui et enimcum edd. recena-edificaverat
Gronov. et 11. 1111 Hermum-t 111 llurdnin. 1. 1. 11111111. 1111111111

NOTAE

quem Tiberis 11111111 11111111 11111- inquit, utre 1111111 praestarent, 1111-
ligasset) 111111. 11. 811. 1. ‘Unda tanuiceneBruudisiuls,su 111111111;
danim sentis, lupus 1111, Tiberinus, un excogitatum est utrumque ostreorum
alto Captus hiet? Pontesne inter genus, post diuturnam 11111111 ab sd·
juetatns,en 11111111 01111 sub Tusci l’ 11111111111111111111,1111111111 Lucrino
1111 quoque llarro 1111111111. locis 1111111 pascere, nt eosdem 11111111-
cit. puros referrent. Vide 1111111.
⁸ Muroenu 111 Buta] Athenaeus lib. ⁸ Philippi, 1111111111] Varro et Co-
r. pag. 4. 11 lib. 111. pug. ³1³. ex 1111111111 11111 11111 tendatis. Macro-
ArebestratoGustronemo. bins 1 Cicerone piscinarios idcirco
' Elopu 1111111] Colum. loe. cit. 111. appellatos trudit.
111. AEliuu. 11111. 11111111. 1111. 11. l Lucullus] Varro de lte linet. 111.
' 8111111111] Cujus orae ostrea 11111. 111.
esse dulcissima, Plinius suntor 111 οΧ1111111] Velleius Paterculus 11.
mu. 21. 111. pug. lt.
¹ Ae 111 11111111] Ne certaretur, ⁴ Quudrucies] Hoc eu, quadragies

 

