111. 11161. mn. rx. 51. 1719

111,ι 11116 velocitatis, ut consequi non sit. Generisj vita
longa, pedes octoni,'¹ 111116111ο11111111111116111.Ξ 6661111116ω
primns pes duplex, mari simplex. Praeterea¹¹ bina brachia
66111611111111616111111.4 Superior pars in primoribus his
moretur: interiore immobili. Dextrum brachium omnibus
majus.⁵⁰ 11111611111111111666 congreganturr os Ponti
evincere non valent: quamobrem regressi⁷ circumeunt,
apparetque tritum iter.

0010901 “0000

vett. 1616 11116111. tippoe 1166611161. ‘scribendum videtur uon lippa, 666
lippees, 161111ρά661 11111161. 11111. Antrum. 2! 116166.. Vox 1116611, 161 ilip-
ttzlftttiilzlutiistiffr 1211111 l? mitt demisit&
6661611. 11116111.1.’1’11. (116116161 Miller. 1616161166-6 ‘Mallem 1611111
Plinii supplere vocabulo: 6111111111 pomaque 'struitur quia 116Ι 11116 111661, 61
666616111111111111.’ 11616666-6 1111166111 1111 aliquado Ρ1111.1611. 1116.
1611. 1661. Porro. 1616. 11116. 11111111, Dulce. 6111111662. 1113616116.
1161111616. Gronov. Eis. 111. Gronov. 61 11. 1116 1116111611Ι 161 agnos-
61111 1666. 1111611111 61 111166. item Ed. pr. Veneti. 11116116. 1. 1. t. Miller.
1111161161 urana-r Editio princepe et Puris. 1611. agresti-8 Pissoclserae

NOTAE

negatque pusillam 6111116111 mola 1111616111111,11116111116161611,
61666616. 161 ipsa, cum 111111 discrepet inter

1 Castris] 11616611111 16 privatim 661616111116116 1161111111 primi pe-
Α111161.11111.16111.1. 16. pag. 681. dis, ut obseruatum 6111 plerisque,
Sed, rrti monuimus, ampliore signiti- forma.
6611 cancrorum nomeu Plinius 16· ³ Praeterea] Arist. 11111. Anim. lib.
cipit. tv. pag. 116.

¹ Pedes octoni] Quod 66 6616111 ⁰ 0111111111 moins] 1661611161 cus·
pedibus, binisque 1111616161 brachiis cris, 6661661661 maisou. Aristot.
denticulatis forficibus 11161111, cos· 166. 611. pag. 111. 6166 Partib. Anim.
m's pariter 1661111166 congruit, reis rv. 6. pag-10³0.
1161111611,661161111616611.1111111111. 1 01166111] 06116161,6661161,616-
1111111. lib. rr. pag. 116. Scholiasta 111616 longior errant, utque sugantur,
Ν1616611,111“1161116.ρ1ς.18. ’01116 6116166 hujumodi 16611 AElianus,
116 situs 1χ661116166661161. 11111. duim. vrr. 11. 11 1111 quoda

¹ 01161116611111111] Nec 611616· Thracii Bospori nameus siugulatim
1111 11666,6666116166661111611111111 congregrri 661,1616111611166 6616161
11116166, commune 16 1111111611. 11161111 opperiri: 616166611661116-

¹¹ 66611116] 11166 6611111111. 16116, 1161161161 fluctus 6 Ponto prorum-
pag. 111. 1616661661, 1661616111, sex· psat, qui illisi angustiis contrario 66-
um distinguit, 661 116111 cancrorum. cursu 1111611161 6116161 subverte·
Nulla 61111 re 61116116 cancros 111161 16111 demumque 611111 66116116 ug·
sfaminis.praetsrqusmoperculo,tum mine aquis relictis, 1611616 itinere
1666 proxime citato, puplii. 1661 angustias 611 superare.
111. p. 6161111616111111. 061161-

 

