, su o.rtsu11 ssoouur otu. sx. 1817

pete babetur, eum minimos plsois sp· liu. ρας. llll-et ltltl. ilsbst sotem
pelleturr ideoque etsi reeensEtros· sliqoirl simile AElius Lampridius io
eornm vox primm videntur diodero, Heliogsb. psg. litt. ‘Pisum' inquit,

(persimilis euim est 'clupeos' et ‘oxsirsrllssoubulmrrrxir!
‘nltspprs' uornsnolslurs s) eum ts· 17· 11111· 11111111111111111] Nihil

. uren nrrllis ullis fulcietur hujuscemodi 01111111 1111111, qnod 1111 afferri put·

093010322501255„‚.d00m 00„ pron. set, sire sd structorem untionis lu-
ῃῃωῃρηᾶρηνῃαῃ inficior: eum Qiqlmflfllellfitm meximespeelotettt,
senteutire mers inprimis fautores bu· 1111 111111111111111 1111111111 1111111111·
breim Peillceriom iu notis Mos. et 1118· 1· 1· (1111)· 1· ²· 11111· 11111111·
lllppol. Saluianum de illst. Aquatil. bugd. 111· 11 111111111111111111111 11111·
ῑοι, lot. lo sermonum, quius mori incredibili

25,stst &flaminum cm. eonseusn exbibens. Morio primos
niseum protelis bosun rt iu monuo excogitavit Gelenius, quusi bon loeo
mg. mmm pom ,mommo reponeret, idque piscis numen esse ,
m] Ab pp. vocibus, mm ι. voluit. Pellieerius in Notis Mss- buo
Mero, nores urstiunis initium inei· 1111111111111111 1111111111· 1111111111
mus: quanquam iibri impressi sd 11111111111111111111111111111111111
superiors, buo est, sd silurum loo 11811111·1111111111111111111111111·
rslerrut: sod perperam: nequeenim 111111111111111111· 111111111111181111·
silurus in Moeno ultonem iu Nilo, 111111 11111 111111 Ρ11111111111· 11111
mmm, ,η pignum, Deinde pp„ Rundslstiu sie Piso. Floristil. esp. 8.
orstiouis structore declaret, recen· 11111111 1111111111111111111111111111·
,013 ,ως 1000 pum, pmspu. mag. dex ιι nostris discedit. Quouis ego
uitodruo insigues, ro primum quidem 11111111 1111111111111· 11111111 11111·
nomn, propp„ „mim ηοω, Nm, rote untionis totius serlo, iustrumen-
libeni, Prdiqoe inuolues turn deinde tum 1111 11111111 11111111 1111181111,
uuus. numu, emortuisque, uuo 1111, 11 11111111 11111111. prose-
ιιι, estre flues Rumsui urbis punitos 111 11111111 1111111111· 11111111 1111111110·
innominatus quondum lsudrri: vu· 111111· 1111111 111111111111111111111
cernuus extruiitrsmsl borum sunnin· 1117111111 1111111111 11111111· 1111111·
plsrem pertinere: rc luci demum mentum ferrenmrustieurn,cuinunel·

sententisus esus esse, ot iu Dooubiu 111, 11111111111111111, Ptolo: 1111111111
mrrrir, sle ln Meno proten. boum nus uberius dlotorl numos xvir. lb.

entrrlsi piscem eum, qui porculo ms· 1111111· 1·
riuuslmlilirnnssit. te. ibid. vanu brmoiils biurio,

uo. luti. Proreus uun] Plurimum 111 1111111111] 11111111811111111111.

uperse so negotii lllseosnu exhibuit 11111· 111· litt· ⁸¹· ‘1¹15 111111 11111111
vulgus leutio, prope Liuium, seder brrulris, longitudinis nubilorum uon
Lisboi oppidi ubique inquirenti. Nus 11111111 tenum? (111011 une mitum:
extremum bujns loeieurntioul mrnunr qul· 1111111 1111111111 vermibus effinxit
imposuimus, ex codicibus neg, ι, 2, uuqususi Atque er etism sit lusisse
colb. l.2.Psris. chiffl.erg‹l.rlll2. longitudinis cubitorum uuo minus

quse, in quibus protelis boun (lirum senum: prodigiorum. et lnorediblle.
scribitur, quemadmodum unte nor 3111 1111111101 Ρ11111111· utque, qui
scribi oportere sidit Pollicerius, st· Plinio Srosloss proisit, Ctesiss lrue

testrute Tsrroebo, in Cumment. nd 1111111111· vermium 11111111111111,
osae cre. us Rullum, um ru se euos· 111 osroenorum, 0111111 sepum eu·

rum ,b en nummu viro furetur, no. citer erubiturum esre definiit, in Es·
deiude secutus est Salmasius, in So· eerptis opud Photinus, ln Bibl. eorl.

 

