555. rrrsr. cra. rx. 55. 1759

511. flavescente tamen et illo senecta, rugisque torpes·
cunt:r nec nisi iu juventu'5 constat ilie, qui quaeritur,
vigor. crassescunt etiarn in senecta, conchisque 55555555-
cunt: nec his avelli¹⁶ queunt, nisi lima. Quibus nna·
tantum est facies, et ab oa ¹⁷ rotunditaS, aversis planitiae,⁰
oh id tympania nominantur. Gohaerentea vidimns¹⁸ in'
conchis, hac 5515 unguenta circumferentibus.d Cetero ¹⁹ iu
5555· mollia nnio, exemtus protinus durescit.

nv. Concha ipsa· curn manum videt,¹ comprimit sese,
operitque opes suas, gnara propter illas se peti: munum-
qne, si 5555555151,5515555555515511, nulla justiore poenag

θ Quibus 555 tantuna estsaeiea, 55555 5515555551 55 511555 55515 aaut 51555, tu.
¹¹ vium 1555555155 ' 55555551 margaritas 5515555155 155555515555555·
555 55 ema 1555155551 5555515 mma destinantur.

‘mu

Agrip. 1525. palm 511155 nera-1⁵ 115 5555. 115555151, 115155. 51 Chitii’.
curu edd. 5555511. 5151555515 555. 5511. 51 Gronau-16 Cod. Datec.
555115555111,· 555. vett. ante timonium 115555111; 5555. 11555515511511155515-
5555, Heronio. 55. 5. 11111155. 1115551. et Franz. 555 515 amitt—1⁶1 15 551-
5555555 vett. 5551155155, 55 55, 55155551. Mox, Paria. 1515051555. Agrip.
1511. 51115511. 1555. 55 &commemoratum-18 Edd. 5515 11555515. 5155-
5555. 515555555555515, 115155.1555515,· 15 551, 555 15555 excogitataah 115,
qui circumferunt 51 vendunt, qnasi 551555 55551155151-19 0515555555.
5155.
Car. nv. 1 5511151515 115155555111 ; 555515555555-11 115155. 5555151

110Τῆ

samque flagrantioribna 555115 55555- ·051555555]85515555151151551515.
55115155, na 15555155 1551555 Solis orha aecta: atque idcirco 55555555ι
551555, subsidentia profundum, et 555151111551555555555155. Tympa-
55 5555111555 55 15515 vindicant! Sic uorum enirn sormam referunt, qut 5
Athenaeus 115. ιιι. pag. 91. ‘it 515 oie noatria 51555155 dea 1511555155.
inflictos 51555, 5. 5. λ. Piraeeum, 111· ι(151555 111 115115]85111151555.55.
qnit, qaae iu ulto degant, 51551551515551, pag. 85.
5515555,55515555, grandiorem (555 5551 ⁸ 0555551555] Haec omnia totidem
555511115155155155155555515)555155 155555 55551515155555 (1555555555 55·
111555555555555555555555511511551, sert 5555 Athen. 115. 111. 555. 91.
rt 55555555 evehuntur, 55155555, 5515515· AEtianua item 11151. Anim. x. 511. 15
que 555111, qaia Sutia 555115 555551155- rero 1555115 accenset 11555515115555
tar. 155155. 1. 511. quod careant 5155 555-
1 flavescant] Sotium 155. 511. che. sed nimirum ridendi vocabulo
¹ 1151515555 torpescant] 115 551155, uana 551 Plinius 55515 licentius, pro
1555555511 aerbo sentiendi.

 

