1802 0. ruinis 11011111

Vedio conjectum piscem sexagesimum post annum expi-
rasse scribit Annaens Seneca,⁰ dnobus aliis aequalibus ejus
ex eodem genere etiam tunc* viventibus. Quae mentio
piscinarum admonet, ut paulo plura dicamne bac de re,
' prinsquam digrediamur ab aquatilibus.

cxxix. (niv.) Ostrearnm vivariap primns omnium Ser·
gius Orata‘¹ invenit in Baiano, aetate L. Crassi oratoris,
ante Marsicum bellum: nec gulae causa, sed 1111111111,
magne vectigalia tali ex ingenio sno percipiens, ut qni pri-
mus¹ pensiles invenerit balineas,¹ ita mangonicatas villas
subinde vendendo. ls primns· optimum saporemostreis Lu-
crinis adjudicavit, qnando eadem aquatilium² genera aliubi
atque aliubi meliora, sicot lnpi‘pisces in Tiberi amne inter

mu*

llsrdniu. 1. 111111 tusc tacite llsrdninus iu edd. 1. 1. 11 111 Miller. Bipoot.

etgrimuinus. 1 lta codd. lietduini et chiffl. cum edd. 1111011. incenit
baliscus Ald. Just. bugd. 1561. Coloe. Agrip. teas. 111111. 1115. Gronov. et

sl. 1111. aute Harduin. incenit 1111111 Ε11110 princeps, Pstis. 1511. Parus.

1511. 11. 11 Tb. Gronov. Mos, 11101 pte 111111 cetu-a Editio princeps et

Notat

⁰ ,1111111 Seneca] lu iis libris qul Vide et Vsrr. ds 111 11111. 111. 1.
1111111111111. Nonmiuoremporro pag. 911.
11111111111111111111,11111111111111· t Orstu] Vel, uti spud (1111111111-
uerus, ceptum in stsgnc 811111, pro· tur 11 0111. lib. r. psg. 111. ‘tier-
pe Elbrein, 11111117. piscem iopen· gius Aurata: quod 11 pisces. qui sn·
teus, cui sub pinnis sunesus annulos reinsumatur, carissimi inerint, in·
cum bsc inscriptione: 'Primus ego qultbiscrob. e Vsrrons. Aliter 11·
piscis quem in boc stagnum injecit meu Festuss ‘0rats,' inquit, ‘genus
Fridericns ιι. Imp. v. Octob. srocv: piscis appellatur s 1110111111, quod
Sic 1111 anuos ducentos 11111111 rustici orumdicebsut: 11111111111,
xurv. oriculas. ltsque Sergium quoque

¹³ ostreorum 1110111] Descripsit qneudsm predivitem, 110111111-
brec Macrobius 1 Ρ11111 Sstorn. 11. 11111111111111111111111111 utere·
11. pap. 111. Plinius 1 0011111111, tur, Orstsus dicunt esse appella·
qmsliqusmoetegsnsiesvrn.ro.psg. tom!

1111. 'Jam enim‚' inquit, ‘celebres ¹ Utpsi prinus] Macrobius lec-cit.
ersnt deliciae popinsles, cum sb msri post Vsl. blss. rx. 1. p. 111. 11 Se·
deferrentur 1111111, quorum studio· nec. Ep. 9⁰. sd Lucilium.

slsslmi, velut 1111 devictarum genti· · 1111111111] vti· 1111111111ῠῦ·
nus 1111111111111111111111,111811· 101. 111.
,111011111111111111111111111- ‘diest tsps] Colum. 1111111111·
turum pisclum 11111111111111111111.’ 111111 101111 1111111111 lupum, nisi

 

