1750 enormi sacurem

Pinnotheres⁸‘¹ autem vocatur minimus ex omni genere,
ideo opportunus injuriae. Huic solertia est inanium os·
11111111 testis se condere: et cunr accreverit, migrare io

capaciores. .
Cancri in pavore' etiam retrorsum⁹ pari velocitate re·
deunt. Dimicant inter se, ut arietes, adversis cornibus
incursantes. Contra serpentium· ictus medentur.¹0 Sole ’
Cancri‘ signum transeunte, 11 ipsorum, cnm exanimati
sint, corpus transfigurari in scorpiones narratur, in sicco. ⁸
Ex eodem genere¹¹ sunt echini, quibusv spinae pro pcdi-
bns. ingredi est his,¹¹ in orbem volvi: itaque detritis saepe
aculeis inveniuntur. Ex his echinometrae* appellantur,

oeeounuoo

Editio princeps3 Pieuotlseros Poris. 1111. Mox, Editio princepe. Perle.
15111111. bugd. 1112. Ρ11111.1116. al. et Th. Gronov. 11111111. Heia eeter-
tio, 11-11 chiffl. cenot 111 p. et retrorsi-lt Paris. 1511. medates. Vet.
11111111111111111111. Conni, ise. Mox, Editio princeps, 1111 exemimus

ciat-11 legredimeetlie Editio princeps. 11111111111111111-111111111.

NOTAE

ι a Pissotleree] 1111111111. Aristot. tameo adhibita a Plinio 111,111111
11111. 111111. tv. 1. pag. 118. 11 v. 11. communem vulgi opinionem referret,
111. old. 1111111111 1111111. Oppia· 111 11 publices ferne vadem proeste·
no Halieut. 1810. AEliano 11111. ret. 11111 sententiar subscribitOeid.
linior. 111. tl. 11111111. Nostri Ber· Met. xv. et eote eunt Nicander 11
nord 1111111111 cognominem. 1111111 11111111. 11. 926.
Roudeletius exhibet xvrrr. 12. ⁰ Ec eodem genoe] Eorum nempe,
¹ 011111 111 pecore] 11111111111111· que cruste tenui obducto dicuntur:
iris Arist. 11111. 1111111. 1111. 1. peg. egit enirn 1111111111 crustetis= 1111
sto.depotypodom fogitanorum· 11111111 11111 11111111, 1111 111, duris
tandemque inter se 1111111111 r qui· 1111111 tertie ab Aristotele reponun-
bur rnoree 1111111111 1111 perte si· tur illst. Anim. lib. rv. Verum, ut
1111111111 pronuntiet. Bondeletius animadvertit xvrrr. 2⁹.
¹ Contra serpentium] De 11 rnedi- pag. 11111 utrumlibet genus referri
1111 uberius xxxrr. 19. perinde potest. Et sane ri 1111111
ι8111011111] In loeis, opinor, integumentum propius inspicies, 111
solidioribus, ferventiore turn Sole. dorumillud,nequeeilieenrn,sedfrn-
Florentinos in Geopon. auctorest, gile potius, 1111111 tenuioris modo,
ocimum mansum, et in Sole posi· 1111 fateare.
tum, scorpiones generare. Astipn. 1111111, quine] 11111 ex Arist.
1111111 Pliniusipse xx. 18. ubi vide. 11111. Anim. rv. 1. pag. 158. Echini
quse dicturi 111111. 111 quanto 11· 111 nostris Herieeoae de 1111. leonem
tius 11 11111111 corrupto, animalcu- epod Rondelet. vide, 111. 111.

lon id sonet ortus sui initis? Cautio g 1111111111]1)111111111111111

 

