1991 1. amun suuuum

horum* 111111111111111,1111111111111 diebus serenis munia.
Et 111111 uuo 11111111 ad summum uia cellas replent.
(xu.) Venit 1111 ax 11111,11 et maxima siderum exortu‚¹¹
praecipueque ipso Sirio⁰ axaplaudaaceuta³ iit, nac omnino
prius Vergiliarum? exortu, sublucanis temporibus. Itaque
tum⁴ prima 1111111 folia arborum maiia roscida inve-
niuntur: ac siqui matutino subdio 11111, unctus liquore
vestes, capillumque cunctatum sautiuut. Siva illaesi
coeli sudor, siva quaedam siderum saliva, siva purgantis 11
aiiris succus, utinamque assata at purus⁵ ac liquidus, at
suae naturae, qualis defluit primo ε uuna vero a tantacadana
altitudine, multumque, dum vanit,s01daacans, 11 111111111-
raa halitu insectus, praataraa 1 froude ac pabulis potus‚⁶ at
in utriculo* congestus⁷ apium (111 anim· aum vomunt :)⁸
ad 11111 succo florum corruptus, at alveis maceratus, toties·

0 OONOOWO

gaiorum Gronov. 11111111. Μ11,11111111 in Talea-³ chiffl. 111111111111.
-1 1111111111 Pam-5 eod. Duiee. 111111, 1111 11111, 11111,· 111111, 1111
aqua· 1111111111. Ρ111111.111 1111. 111111. Ecqui 11111 11111,1·1. 1111111-
6 1111. 01111. 11111111 fronde 11111. 1111111 1111 ap. 111111. [111111111111
pub. epotum-7 ⁸ 111111 codd. Regg. et Euuio princeps, 11 1111111111 1111111111.
Μ1111111111111111111 recentioribus edd. 11 1111111111. 111τί111111 ilium dicimus

reuma 111 11111. 1111 11111Ι excoquitur, 1111111111 111111111111111111111.’
umam-a 111 codd. 1111111111 et cuiffl. 1111 edd. 1111111111. l. 11. 11111111.

3113ιέ1. 11 Franz. 11111111 1111111 Gronov. 1111. 1111 1111111111. Mox, chiffl.
11111.

Nom

1111 itiam: 111. Et mnam: ⁸Fa· 'Sida-am 111111] Exoriu 11111111
1111 111, quem fingunt 1111 1111111· cujuscumque, 1111 nobilium maxime.
111111 1 1111, cum singula 1111 1111 ut 111111 111 vap· 11.
111111 1111111111,111111111111 111111 11111181111] Canicula. 111111111-
111111111111.’ 11111 Emeud. uum. 111.

¹ 1111111111111] 111111. 11111. 111111. 1 Vergiliarum] 011111111111111111
lx. 61. pag. 1122. 11111111111111111111111. Aua. 11111.

¹ Sed 1111111] 01111111 11111111111· 111111. v. 111. pag. 111. 111111111-
tioue. 81111111111111. ι1111111111111111 mm 111111111111111111111111. Vide
11111111111111111.’ 111111 11 1111111111. uum. 11.

¹ Ε11111]811111 Ep. 81. ‘Qui- 1 111111111111111] Mna. 1111 qua
11111111111111113111111,·1111111111111 111. 11111111111111111. 1111111111
111111111111111111111111111,111 eoi· 11111.
ligendi. 111111111111111 Virgilio, Ι1111111111 [1111111111] Mu. 1111-
1111111111 111111 suatum: ’1)1111- uua. 11111111. Forte, 1111111111.
11111111111111111111111111.” · 011 euim] 111111. pag. 111. 'ri

 

