1696 ⁸ c. 1111111 sonuum

111111111111111111, spirant ac dormiunt iu terra. Item
testudines, de quibus mox plura.P ,

vn. (viu.) velocissimum· omnium animalium, nou sc-
lum murinorum, est' delphinus, ocyor volucre, 1111111 telo,b
nc uisi muttumc 111111 rostrum os illi toret, medi0² poeue in
ventre, nullus piscium celeritatem ejus evaderet. Sed
affert* morem providentia uoturee, quic uisi resupini· utque
conversi uon corripiunt: quae ceusu precipue velocitatem
eurum ostendit.³ Num cum sttuitef conciti, fugientem in
vade ime persecuti piscem, diutius spiritum4 continuem,
ut arcu emissi, nd respirandum emicent:⁸ tantoque vi exi· ·
liunt, ut plerumquei vele navium transvolent. 1111111111ἰ
1111 conjugiu=⁵ pariunt catulosJ' decimo meuse, aestivo

conuenae

cun. vn. 1 Verbumeut 11611111 Ed. pr. 1111, in 1111111 11Ρ1111. 1114.
1111111111111111111· pturimae 111. unte Η111111.111111.111111111; 1111.
1111111111 11111111. ut io textu-2 chiffl. 1 medin-s Editio princepe, es·
senuit Μοι,111.11111.111.11. Puris. 1514. Parui. 1176. 11111. Gronov.
unitati-t Ed. pr. Puris. 1111. Lugii· 1111. Ρ11111. 1171. 111111611111.
1111ρί11111. Mox, chiffl. 111 ures 111111,· Editio princeps, 111 111111 mosum
.. ‚emittunt—5 chiffl. tummieuto 1111111111 111111111ς 111. [1111111111-

NOTAE

611111111111111. 1111111111,ῃ111111111.

1 1111111111] Cup. 11. f 11111111111111] Α1111.11111.Α1111.

⁸ Valentinianum] 1111111111. Apim. 1¹· 74. pun· net.
ιι. 74. ρις. 1114. ¹ 1111111111] 011111111111111111111·

1 1111111111] 111 1111. 1. eolo. 1. 1111111,111111Ρ111111111111,1111111111·
1. Periculum. Editi perperam. ocyor. 11 11111111ῑυὶ111,111111111 propulsos

ο1111111· 11111111] 111111.Η111.Α- 111111111111111111111111111111.
utm. 1111. 1. pug· 87711 Solinus 11111111111111111111111111111111111·
cup. 12. pag. 12. Vct unus 1111 1111 1111,111111111 1111111111 1 neutum
111111 1111111111111111111111111 11111 1111111111111111.
1111111111,111111(111Ιί11111111“1111· 1 Ut pierumque] Α1111. 11811111.
1111, ceu 1111111111 1111111111 111 11111111. AEttnu. 11111. Auito. xu. 11.
visum 111111111ιί1 xvi. 1111 111111. 1111111111 M. 11 11111111. 11111. 1.
11 611111111. pug. 716. 11111111. pag. 177.

‘¹ 11111χῖ11] 1111111. cit. 11 tic ¹ vagosum] Conjugin 1111 locu, uti
11111111. tv. 11. pag. 11141. 1111- monuimus 111111. 11111 1111111111,
denverois murisque cum 11111111 conjugationes,

⁶ 1111111111] Arist. 1111111, ionersi, qum 611111 mylas appeunt. vius
supini. 111111,11111111111 1111111111- 1111111111111111.
1111111111111 in sublime 11111· 1 Ρ1111111111111] Arist. uin. Α·
111,1111111111,1111 11111111111111 nim. 1111111. 111. 011111. 111-

 

