170⁴ 11111111 securem

ioetum. Non ente¹ duodecimum diem deducit in 111111, ex
eu subinde assuefaciens. Interiiuiuutur¹¹² difficulter uisi
capite eliso. Ipsis in soun²¹² mugitus: unde nomen⁰ vi·
tuli. Accipiunt? tumen disciplinam, voceque pariter et visu
populum salutent: incondito fremitu, nomine vocati, re-
spondent. Nullum unimuiq graviore somno premitur. Pin·
nis‚⁴ quibus in meri utuntur, humi quoque vice pedum
serpunt. Pelles eurumr etiam detrectes corpori eeneum
equorum retinere trudunt, semperque oeetu maris recedente
inhorrescere: praetereu dextre pinnae vim soporiferam in·
esse, somnosque allicere subditam cupiti.

(111.) Piln carentium· duo omuino 1111111111ς pariunt,
delphinus uc vipera}

11111.1.2.1. Miller. Bipuut. et Frene. 111111111111111111 m. (11111111
perit eeeqnne 11111. Junt. ungu. 1111. 11 deince 111111. ue ue ed Hurduinunr.
-1 Ipei 1111111111 Puris. 1111. 111111 ie 111111 Kid. Juncingn 1111. 111111.
Ε111111. Peren. 1111. 1111. Gronov. et 11. vett. Ipee‘e ie 1111 Venett. Peren.
Rern. 11111. et 11. ente Herm. Barbarum. Mox. Perie. 1111. Puuu. 1111. 11.
1111. 11 m. Gronov. 11111 e. uituli accipient. Terret die ' 111111, ie. Cud.
111111. ueremini accipient. Tutum disciplinam. Deinde. 1 d. neree. Editio
princepe, 11Ρ1111.1111. condimentum-4 Peneie Editio princepe et Perie.
1111. 11 penio poet iu tiedem pereae-u Cud. Deiec. 11 1111111111 Perit. 1111.

ΝΟΊῈ

Ι1111111111]Λ1111.0111111111Ει eiterunr Bononia· Aidrneendue 111,
lien. tetidem 1111111 lucie 111. qui vocem pru Cirrietieuie Principi-
ΙΙΙ1111111111111111] Ariet. peg. 181. bue rugetue ederet: 1111111111, ue·
01111111. 111Ιὶ1111· v· ³⁹1· geret: remouepteetune, de Cetie 1111.
⁵ Ipeie ie 11111] Vide Nutee et r. pag. 111. qun nempe modo et eile-
Emend· num· 2⁰· 1111111111,11 1111111 11111111111111·
⁰ 11111 eorum] anue neminie 11- enitere ed quedem nomine cogimur.
tienemeequunturedhnc genter piu· rurum 1111111] 0111111111ὶί-
11111. Nem Geiiie quuque 11111111, 11111118. 111111111ιά11111111.811.
detw· 111118. ‘Eripiunt enmuum 1111111,
¹’Ace-ipirrrrt] AEiiun. 11111. Auim. vituiiequemerinie'
xtr· 16. ex Eudemo, Dindurne Bibi. 1 Peiieeeurem] Obeervueeeee Run-
1111111. pag. 111. Refert 11 Fr. Lo· deietiue profitetur 111. u. 111111111-
per de Gunruruerecentiuribue enc- pennmeru, corin rituiurunr uerit ee
11111111 rerum Μ1111111111111, vitutum ventorum nrutetiunee presigniiiceri:
marinum Indicum, quem Mureti me· 1111111111 enim piice inhorreecere, ec
rie necuim nuncupent, cicurem iec- eurrigi: boreeiibrre itu 1111111111, ut
tum, eci numen 11111111 reupondere: 1111111 1111 omnine 1111111.
11 denne 111111 1111111111 geniture, ι1111 carentium] Aquatiiium, in·
curn eit 111111 eximie. Virum 111 quit, quae pilu terent, due omniun

 

