111. 11111. cre. rx. 66. 17111

rere adulterio 11111111 sicut testudinese tinguere, argentum
euro contundere, ut 1111111ιι liunt: addere his· 1111, utl
Corinthia.

· (xer.) Non est sotis abstulisse gemmse' nomen amethys-
tum 1 rursum 1111111111Ι inebriatur Tyrio,⁸ ut sit 111111-
que nomen* improbum, simulque luxurie duplex: etcum
confecere conchylio, transire melius in Tyrium putent-⁶
Poenitsntie hoc primum debet⁴ invenisse, ortitice mutante
quod damnabat: inde ratio 1111,ς votum quoqne fuctume
vitio portentosis ingeniis, et gemina demonstratoris luxu·
rior, ut color elius operiretur elio, suavior ite lieri lenior-
que dictus.⁶ Quin et terreno miscere, coccoque tinctum
Tyrio tinguere, ut tieret hysginumr¹ Coccumj Gelotioe

“mrem eesetylistusr colossus seem, 1111111 tuus srelius rursuss 111111 esti·

”comune

et 11. 1111 Herdoio. Suet ulis 1111111111 fisesr sitis: i. 11. 11 lusus g. 11. ite·
1111 venen. Puris. 1611. 11 vet. Dslec. S. 1. sust isfisess 111111. 1. i. et tusus
ε. rs. iterum Editio princepr; et 111111 g. 11. iterem Deles. iterumque chiffl.-
seditio princeps 11111111111 putricolum ut.-811seodd. lierdnini et
chiffl. 1111 edd. recentt. oblutus Delec. 1111111111 edd· unte llrrduinnm.
Deestin Ed. pr. Mox, improbum ipriussetipstus Vct. Delon. Puris, 1611.
colon. Agrip. 1511. Basilisco. Porro. 1576. 11 ΤΙι. Gronov. tpdmestysrus
non legitur 11 Editione principe, Ald. lunt. bugd. 1661. Gronov. sl. et re-
cente-4 Clrilll. lios prims detetr Editio princeps, tce 11111111 dietus.-
6 111 codd. liurdrrini, Drlee. 11 chiffl. 11111 Editio princeps, 1111111111. 2.
8. 11111111111111. 11 111111. isde 1111111 sets Poris. 1611. Ald. Jrrnt. Lngd.
ltdll. Perru. loto. sl. 11111 1111111111. inde rutio est 1111111101111. Mos,
Editio princeps, 11111111111111111 ingeniis--ti Psris. 1611. et solor. . ..leoi-
srque dietus-l Puris. 1111. byssinum ‚· Editio princeps, tissriirs'sssr Vet.

Nom

‘Sicut testudines] 81111111, inquit, ¹ 11111] Tyrius color qus fieret
luxuries 1111111111 1111111 1111111 111- 1111, dietum est esp. ott.
lodicibus tingendis: superinducto 1 &umque 1111111] Tyriumetlrys·
poteminibrrs esrum 111111, 11 operi· 11111 ’1111111111111111111111111.
bns intestinis. lisele re Plinius psu- ¹ Ut fleret 1111111111] 1111111111-
1111111111111. tt. lor hysginns 1 coccino purpureoque,
⁶ 1111111111] lte eo electri genere seu lyris, 1111111. Nomen iussisse
1111111 11111111. sb lim videtne, 1118111111 herbe
⁸ 1111111111111111111111. 111 est tingendis sdlrilseri rolits 11111.
0111111111111111.1. ’το-11, inquit, tomo rr. psg. 11111,
l 1111111111 emm] 111 111111111- caesaredunum 1111111111 xerunt
11111111 purpure, ques smetlrystinu 1111111 ome 1111111111. 111111111-
11111111111. eires 111111111 Ρ11111111 1111111.

 

