172⁰ 11111111 11111111

ooitus temporeo viveriis morem linea longinque poros nd
branchias religate³ emissum in mero, eademque lineare*-
treotum, soemiuae sequnntur od littus, rursusque foeminam
moros parius temporo.

xxvrr. Apud antiquos piscium nobilissimus bubilus
acipenser,¹ uuus omnium squamis od os'¹¹ vorsis, 111111
quurn’¹ in nando meant: nullo 1111 111111111101111ι qnod
quidem miror, cum sit rurus 11111116 Quidam seruusq

elopem 111111.

xxvrrr. Postea praeoipuem auctoritatem luisse lupo,r ot
asellis,⁸ Cornelius Nepos, 11 Laberius poiitn mimorum,¹

⁸ Conlru penus 1111111161 111111 pisces omues 111111.

OOOOOOOOO Ν

11Ρ1111.1511.[111111“111.-1 Gronov. relegite.

Cer. xxrrr. 1 ire 111111. Bios. 11 Editio prioreps3 111111 opums 11111111
mlx ssllo 111 lesere 111 111111. Eis. 11 Gronov. 1111111 equum susde 11111, 11111-
11 suns is 111111111 Puris. 11111111. Lugd. 11661. Ρ1111.1616.11.’1“1. Gro-
nov. 1111111111 in unedo 111111, sollo 111 bonore esl cuiffi. elilqun oodd. sp.

Hstgnielgem 11111111. 1. 2. 1. Miller. Bipoor. et linens. 1111111111 pro 1111111
ro. 1 .

cn. xsrrrr. 1 Puris. 1511. minorum-ll cbiffi. oollirir Editio princeps,

NOTAE .

¹ 1111111111] Vide Notus et Emeud. rideturr‘uisse Lucilius scribens, ‘Sur-
11111. 15. renti Ε1111111111111.’ Contreco·

¹² Squerus'sndos] (1111111 Nigidius 1111111111. 1101111111, Psmplrylio
1113111111υάΜ11111.811111. 11. 11. meri 11111111 Elops tribuentes, esr-
psg. 161- ‘Cur ulii pisces squsrns tissime illurn sb acipensere, nostri
secunde, scipenssr 11111111 sit! quoque 111111 1111111111111111111.

⁸ conire quum] Vide 1111111111· Ouidio et Columellse subscribit Ar·
mend. 1111. 16. 1111111111 spud Arbenaeurn, qul sci·

⁰ Nullo 1111111111] 11111111111Ρ11· 1111111111 nostrum 1111111 1 (1111111,
1111111118111111111111111111111. noo 1111111 111111 1111111111 ipss
Suturn. 11. 11. 111161. denique Plinius xxxrr. 51.

11111111 1111111111] 01111111 Fetn, Ι11111] Gellis bobis, inquil ilip-
blscrobio referente: ι11111111 est 11111111811111111111.1011111111111,
forte 81111111111111111, qui sdmo- 11111111. Ι). Ambrosius 1111111111.
dum 1111111111· 111. 1. 2. luporum teneritudinem mire

1011111111] Apiouem Grsmms· enmmeudsl. ,

111111 signet, qui 11 libro do Apicii r ¹ Elnsellis] Asellus 11 0111111111»
lusu, Atheneo 11111, lib. 111. pag. 111, qussi rueris Lucius, 11 plerisque
161. Elopeur eundern 1111 1111111- pieeereintsllipo. Videssmenllolss
111111111111111111. ln 1111111 1111111 1111111111. 111111.

 

