111. uisu. ure. 1117. 1869

11 quaestione 111, quis primus tuntum bouum invenerit,
Scipione Metellus¹ 111 consuturis, 11 M. Seius²· eadem
111111, eques Rom. Sed <quod constet) Messalinus (lottu,f
Messalae oratoris filius, pulmcs³ pedum ex tris torrere, ut·
que patinis cum gallinaceorum cristis condire reperit. Tri·
beetur enim 1 me culinis cujusque pulmo curn tide. Mirum
in hec utile, ed illorinis4⁸ usque Romam pedibus venire.
Fessi proteruntur ad primos: ita ceteri stipatione naturali
propellunt eos, Candidorum alterum vectigal in plume.
Velluntur¹¹ quibusdem locis bis 1111. Rursus plumigeri
vestiuntur: mollior, quae 1111111111111111ς ot e Germa-
nia¹ laudatissima. Condidi ibi, 111111 111111113111116

mmmne

¹ (31111111.11111111.111111111,1111111.11111111.1.9.1.1111111.
Bipont. et Frenc. Scrpro 11 Metellus 1111111111. ScipioMetcllur Gronov. et
edd. vett-2 111111111111111111111 1111110.11111111.1111111.11Μ.
1111111111.11111111,11111.Ρ111.11 1111111.11Μ.1911111111111111.
Lu d 1119.111111.11111111,1)1111.11.1111Η1111111-10111111111111111.
48111111. isturicie—⁵ 1111111. 1111111111,1)1111.11()111111.1111111.
Η1111111.1.“9.1.Μ11111 llipout. et Frunc. molliorque, qua 11111111311111ι eppei

r ru

1111111111111111111-1 1111111111111111110111Μ. cunr ed

ruore

estquod iu 111111 factitatum, Μ. lumen. prosiliuntque t'ori. 111111-
Apicii 1111111, dictum 111 superius 111 Cotton, cuj Mersutuque 11111·
1111. 11. ‘Adhibetur 11 111 jecori 111 Mutine 1111111111 ingeminet·
11111, 11111 11111111,111111111 Μ. dedit.
Apicii, 1111111111 reginero 11 11111, ‘A Moriere] t'rdetiorurerssnreud
1111111111111111111111111111.Ι 111191 ’
111111111111111 111111111111111111 ¹ 11011111] Cotum. vrri. 1111111·
1111111, 111 oryza, triduoque, quod 1111 11111 11 11 pullos utque plu·
11 11111111111111111111111, sarciunt 11111 1 quum uon, 1111111111 1111111,
ι1111111111111,1111111111. semet 11111111, 111 bissenorum
‘An M. 111111] Vide 111111 11 1111111111,111111111111,’111. ’
1111111111. 19. ¹ 111 Omnia] 11111111 11 (111-
¹ 1111111111 coru] iu Veturium 1111111111111111111111111,111
1111111111111111, 1111111111 clerus, Rheno 0111111111 clauditur, 111
1111111111111111111111111111111111- de 1111111111 Ρ11111111,11111 pri·
111111,11111111111111111111111. 11111 1111111111 olim, ubi Mosen?
11. pig. 101. 11 stibi 11111. (111111 1111111, 11 Argumentum, 11 secun·
(3111111111111111111111111111, 11- 11111111 Tungri· 11 Agrippino iu·
no Urbis eccur. De eo 0111. ex cignis 1111. 1111111111 11111111
Ponto 11. to. 11. ‘'l'e 11111111111111 Plinio mox uubjicitur: magui 111111-
1ο1111111,01111,111111,Ρ11111111 111 11111111ςί 1111111 1111111111

 

