2112 o. rnrnn 11111111

iu modulos certos* legesque metricos, per 1111111, stabilis,
eut citatos, aut tardus,⁶' descriptus eb Herophilo medi-
cinae vate, miranda arrepturum propter subtilitatem
desertus,⁷ observatione temen crebri aut languidi ictus,
gubernaculo vite* temperat.

cxxxix. Arteriae carent sensns· unm et sunguine.b
Nec¹ omnes vitutem continent spiritum: praecisisque tor·
pesoit tentum pars en corporis. Aves 11111111.ε nec
1111111111111111 item 111111111111111111111,11111111, mini·

nu '‘0060''

per oetntes. stabilis, 111 onnus, 111 turdus, ebsnnt 1 ntus. 1111. 1. 111. Sunt nu·
tem in Editione principe. Nee glossema 111, 11 conjecit eruditor Herduiuns.
Forte temen loeo 11111 111111111; 1111111111 111 regi ι interserere 1111111111111
111111, 11111111, urst 1111111111 11111111, in 1111111111 certos legesque 1111111111 descrip-
ter 11 1111111111* Brutine-t ί1111. &mter 1111 Vett. 11111111,Ι 11 11111 *11113
bic ⁸ leges snbsndisutnr! Dutec.

cnr. nxxrrx. 1 Nee deest iu Ver. 111111. Mos, ideur codex exbibet,

NOTAE

1 tn 11111111 certos] De 1111111111 '² ,1111 see 11111] Sed dbrer ten·
Geliins 111. 11. p. 288. Plininsqne tnm oriunturque 11111111. Ρ111111-
1111111 111115. et uos 111 enm eo. pbnm sequitur 11111111 11111111. t.

*Per 1111111, 11111111, unt eituter. p. 118. 11 111 1111111111 qnae minn-
1111 tnrdsr] Deest burc totu 1111111111 tiore 1111, 11 pnnxiiiurn hebent 1111-
11Μ11.11.1.2.11Ρ1111.1111111111 guinis. rnt'propter nutrirem, snt
nobis glossemevidetnr. propter pinguitudinem, bend 11111

¹¹ Gsberrueetr 1111] 01111 1111111· eonrpiensserse renus: siqnidem bo·
tudinis 11111, qnoe eorporis 1111111111, nnn eouirni sum. anmsrimodnrn ri·
decinrstr qni stt teneudns 11 cibo 11 ruti quipiam turpiore obducti 11111,
potu, quibos ritu gubernetur, modus, qnurnrn 1111111 idcireo obscuri sont.
precipit, 11 temperet. qniu confusi. Ae 1111 1111111111111

ιι11111111 rerem 11111] Sentiuut 1111111111,1111111,11 qnibns puritia
temen ere qnoe sdjnnetern hubent hujusmodi flbrre 11111111 pro venis
niernbrsnsm ermque nerrnssmr en· 1111, inipso 1111111111 1111βῦ1 ἔχουσι.
rent 11111 11111.’ Vide Bertboi. de 81111111 111111 1111111111,111111
1111111111411. in persis, proe ceteris conspicue 111.
· δΝ11111111111111] Sententia nee Ipse 111111 Plinius strenarum uo-
1111 111111111111, sternentis sctum vi· mine in nribusqnoqne 1111111111,11111
111111 spiritum, sine nilo sangnine, xxix. 18. renem 111111 retumbis
11111111 contineris qnam Galenus jubet insidi, sd 111111 cruore endu-
1111111111, tib. de venre Seet. eds. sos: nempe quisibi megisrcuspicns
Ererirtr. ntqrre 11111 passim. Et 11111 ern-⁸ Deinde srinnr nornine 11111111
anterioromianr in sertis morborum ruodo intelliguntur, nt pseeres; nou
generibus recentiores medici spprn- eiites mejerer, ut 1111111111, nitet·
11111· , &c Ed. 111.

 

