111. 11111. orn. 11. 11. leue

1111111 ierus ²¹ abundo vallentur. 0111 stragulum 1111111 1
puluere contumulant, neo in quo 1111 peperere incubent:
neve eui frequentior conversatio sit euepeote, transferunt
ulio. Iliae quidem 11 meritos 1111 fallunt, quonian interm

1111111111. Tune ¹ intereo dimicent mures desiderio 11111111-

rum: vietum aiunt Venerem poti. ld quidemj 11 coturni-
oos⁴ Τ111111,1111111111111ι aliquando: 1111111111111Ι u
domitio· 111111111111, 1111111111,ς iniri promiscue. Ce-
piuutur quoque pugnacitate ejusdem libidinis, 1111111111-
111111111111111111111[1111111ωά111 totiusgregis! Capto

ἶ &mirque rium pugnent 11 murm 1111111111 111111 peruiam, quo europe
1111111 nrt 1111111111 11111, exeunte 11 prolium duee 1111111 negiu.

0010011Μο

moechia-2 Cori. Doleo. et curui. serum-t Gronov. 11 11. rute Hnrduln.
111111. Ρ1111 port, Pintien. 1111 cui frequentiore cruentatione 11111 respecto ‚-
111111. 1111111111. tre 111. 11.-4 lnquit 11 1111111111 Vet. 111111-1 Ver.

Now

lomensem] Arcipitrenr 111111- Ι11111] 11111 feminarum 111111,
leur. 11111111. tinini. rx. 11. pag. 1111111111 incubent, 1111111111,
1010. mures vociferentur, et congrediente·

10111 stragulum molle] 11111111. inter re pugnent. Vereor 111 turn
1111111111 moin. Soliuipereplrrnrir 11111111. Victus 111 prignerirtorern
1. 7. p. 11. ·()111 1111111111 pulvis nequitur, 1 quo 1111111111. 111111. p.

, ert : ed quie einuenio revertuntur, ne 1001. et AEiiuu. loe. cit.
indicium loci converrutio frequent 11111111]111111.1111.
saciet? ¹ Et [1111111111] Α1111.111.111.11

¹¹ Intemperantia 1101111111] Propterea AElien. 11111. Α1111. 11. 11.
quod in venerem propensiores root, Ι1111111111] Arist. 111. 111. et
1111111111111111111111111111111· Berytino in Geopon. xiv. 11. p. 1119,
lule conterunt, oi repererint. 1111- ¹¹ Cnutru nircupir iudicem] Primum
verine quoru impressionem erte t'oe· poenit inter 11111111 11 1111111111 prop-

mellnutirur: aufugitenim,&r· 111 11111111111111111111111111111111 “

11111111. 1014. scaligero interprete, iuter 11111 perditur pugnent propter
et ex 111111. 1111111111 11111. 111111. 111. imminuo r 1111111111 1111111 11 ieron :
lu. Soliuur 11111 Plinii locum 111 11111 inter gregem et 11111111, ex
perum intellexime 11111111,111111111· zelotypia. Aucupir indicem 11111,
rue 1111111111111111. ‘Plerumque quo nueepr 11111111 indicendo· ntia·
1111111111 transvehunt 11111111 merei rnrn perdicum 111111. 1111111111. 1ηέ
111111111111111111111111111111111111 prurio Philosophur 11111, p. 1010.
11111111111111111.’ 11111111 ueriti 11) 1011111111 perdicibus

 

