lust c. 1111111 secuunr

cxxxr. (uxr.) Volucrum animal perit vespertiliom tnn-
tum, cui et membranaceae* pinnae uni. Eadem soln⁰
volucrum lacte nutrit: ubera admovet. Purens geminosp
10111111ι amplexa infantes, secumque portet. Eidem cux-
endix rrnuq truditur, etin cibatu culices¹ gratissimi.

nxxxrr.(nx11.) Rursus⁸ in terrestribus -ova pariunt
serpentes: dequibus nondum dictum est. Coeunt* com·
plexu, adeo circumvolutae sibi ipsae, ut nna existimari
biceps possit. Vipereu mus ¹¹ ceput inserit in os, qnod illa
abrodit voluptatis dulcedine. Terrestriumv eadem solu
iutra se parit ove unius coloris et mollia, ut pisces. Tertia
die' intra uterum catulos excludit: deinde singulos singulis
diebus perit, viginti sere¹ numero. Itaque ceterae, turdi·

Oumnmb

Cur. cxxxi. l ltu codd. Herculaneum edd. Hurduin. l.2. 1. Miller.
Bipont. et Franz. 111111 1111111111 gemines uolitat Gronov. et 11. unte 1111·
1111111. udan admonens: parm geminos, tre. cedd. Dniec. et cntffl. paru laege·
111111. 11111111 Ρ11111111. Mox, cniffi. secumque portat.

N ΟΤΙΕ

Ι·1’1η1111111’1]1111111111,(111111111-1111· ratium, lib. de Experimentis circa
111. Vipernm.
¹ Mmlrmeeoe] Membrana corin· ¹¹ Viperoe 11111] Nimnder 111 11111111.
cen penetrum rice. pag. 18. AElianur Hirt. Anim. 1. sl.
‘Eadem 1111] ltlncrobius Seturn. Prudentius iullumrrtigenia‚crrmine
vrr. 111. psg. 1118. nen ineleganti, 11181. allique. llnie
¹³ Parem gemines] Neglectnm 1 li· tumen fnbnlae tidem derogent Plrilc·
brutiis priorem vocem parere, ex Μ11. etratus, aliique cumplures: omnes·
Rrg. 1. 1. Cclb. 1. 1. chiffl. Ρ1111. quelrodie eruditi. Collum in viperis,
dte. restituimur. ut in ceteris ruimuntibue, geultntium
1 verendis 11111] Pes unico constet partium opert deri, etque 1111111111
osse, sine ullu poplite'mffrngmnmve receptoquereminir‚ reseverunt. Qun
flexu, qualis in ceteris 11111111. de re vide eundem (1111111111 in E·
¹ 111 ellim 11111111] libertus de Α· chloroplrio, pag. 116. et, qui ci prti-
1111111111. 111111. pnpdtl. ‘clbur ejus 111, Α1111111111111111 de serpent. 1111. 1.
(vespertilionis) eet murce 1111111- pag. 1111.
⁰⁹⁸: comedit nuum alermum. v reuersum] 11111. 1111111111.
¹ lim] Arist. 1111111111111. v. 1. v. 111. pag. 611.
01²9· · 1111111111] Arist. loe. eit.
ι(11“1“1111]Α’1·111111.1111111111 verbis, Ι11111111 sere] Nonnunqunru et

flur. Anlm. v. 1. pag. 11111. Circum· xxv. 1111111111 terte, inc. cit. pnss.
veluto 111 serpentes 1111111111 simul in· 11.

tortorumnpeetemexninenr,·pudcn··

 

