1781 · o. rururr sacuam

oculis cornicula² turbato limo exerit)¹ assultantes piscion-
los pcrtrebens,³ donec tam prope accedant, ut assiliat.
Similimodo 11]111111111,111111111111,Ι abditi pinnas⁴³ exertus
movent specie vermiculomm: itemquequae vocantur miss*
N am pastinaca¹ latrocinatur ex occulto, transeuntes radio
(quod telum eet ei) figens. Argumenta solertiae hujus,
quod tardissimi⁶ piscium hi mugilem velocissimum om·
nium habentes in ventre reperiuntur.

(xant.) Scolopendrar⁷¹² terrestribus similes, quas ceu-
tipedes vocant, barno devorato omnia interanea evomunt*¹
donec hamum egerant, deinde resorbent. At vulpes⁰ma·
rinee⁸ simili in periculo glutiunt ampliusp nsque ad in·

OOOOW

piscisst qus* 111111 menese Cbilll. piseisss qui 111111 super nursica-² l’sris.
1114. 111111111111. 1111, pro 1111111 tiso. Petsetus ntrllet. terebrato lisso.-
1 111 Repe. Brut. 1.1. 11 Editio princepr; 111111111111111111111111111111111,Ι
Ρ1111. 1114. assultum 1111111111 protmtesssr edd. fere omnes snte lirotier.
111111111111111111111111111111. lios. Cbiiii. ss usuum-s Editio princeps,
et 11111111 addici prinae-5 111 codd. lietduini et catut. cttrn edd. recentt.

itessqse cocctsrr seis Paris. 1114. 1111111111 1111111 rulo rett. edd. ente liar· ·

dein. 111111Ι Editio princeps. ‘Mssesrius ridetur selle legere 11111. cujus
optnlonem rmprobo. rt. Graan-ti Quotam edd. sett. et Tb· Gronov. 411·
dissitam-l Scolopendriae Editio princepe-8 0111111111 aerae non

NOTAE

⁵ 1111111] Et qussi 111111 preter· et tx. st. pse. 1116. Oppisn. lis·
astantibus pisciculis objicit. lieut. rr. 414. AElirnns 11111. Aninr.
¹ 111 simbus] Qui Aristoteli 111. 111. 11. Albertus M. de Anius. rtur.
cit. 11111. Nostris 1111111. t. psg. 111. scolopendras depingit
ll'isrrrs] Nou tsm pinna dici. 11111111111111111111111111111111.
qnsrn virgulae, rsdil, ant vermiculi, 11111. 111111.
“ debent. Aristoteli 1111111, 111. 111. · Euomeret] Triplieem describit ss·
* Qsae 111111111111] 1111111. M. tum adsersus bsmos: primum, sco·
· (lolb. 1. 1. Palaestinae. Editl, lopendranuneromit:alterament-
11111111111111,111111111. Diserss pls, quta erodlts tertium,glsnidis‚
rsisrnnr genere significet, de quibus qni esce spoliat.
liundetetiue 111. 11. ο1111111111] Arist. 111111111111.
Ι11111111111111]111111111111.11111 111. 1181. Ε1111.1111. 11111. 141.
rain simillima est: quem ob 1111111- 011111.11111111.111.144. Ab 111111,
tudinem Gelli eslans tocsnt: 1111111 qua similitudinem ensis refert sli-
rmdss. leonem ejus exbibet lton· qsssm, nomen trusit spud Monspell-
deletlus xrs. l. eures, terte Reodeietio xrrr. to. pag.
¹ Scolopssdrae] 1111 totidem ser· 181. ubi ejus effigient exbibet.
11111111.11111111111111111117. 1 Gistisst 11111111] 1111111,11111

 

