1688 o. 111111 11111111

pervices recipere existiment, quorum hoec opinio esi=¹
nec molta 1111 genera etism branchiis carentia: in qua
sententis* fuisse Aristotelemb video, 11 moitis persuasisse ἰ
doctrinm indaginibus-⁶² Nec me protinus huic opinioni
v eorum accedere haud dissimulo: quoniam et pulmonum5
vico aliis possunt alia spirabilia⁵ inesse viscera, ita volente
nature: sicui-et pro sanguino est multis⁶ alius humor. In
equas quidem penetrare vitalem hunc holitum‘ quis mi·
retur, qui etiem reddi sb‘hisd eum cernet3 et in terras
quoque tanto spissiorem naiorae pariem⁷ penetrare, or·
gumento animalium, qoae semper defosso vivunt, ceu 111-
paei‘⁸ Accedunt apud me cerie efficacis? ut credam

eiiam omnia in aquis spirare· nsiurae soae sorte: pri·
mum saepe annotata piscium aesiivo colore 1111111111-
helaiio, et alisi tranquillo ¹⁰ reiut oscitatio:¹ ipsorum

⁸ Ersdiic indagatione. i Quibus spirare animalia possisi. ⁶ Ainus.
ὅ 1111111111· ι1111 aquis 1111111 qsi ei is terras quoquc 11111111, quq pars 111111
mmmmm eri: 11 rs isipss apparet, psoe dssossoe 1111 terro mesni, sique

psum-8 ‘Legendnm suspicor: 11 per vices recipere, ormisdam opinio esi!
1111111111. 11 qoibrrsdsnr edd. 11111111. 111-1 Editio princeps, 111111·
sno quo 1111111111. Mox, eadem Ed. pr. et Cori. Dsiec. 1111111111-15 Ρ1111.
1511. osum ei pulmonem-e Editio princeps 11Ρ1111.1111. 11111111,111ρ11-
1111111Τ11.011111111.-1 111111111111111 1111111 pro portense-8 Gronov. ses
111ρ1.-9 11111111. si. 111111 efficacia Psris. 1111. 11 coion. Agrip. 152⁴. Ac·
11111111. m. certa ⁹ Ver. Dsiec. et Psrm. 15⁷6. 111111111111111
e 11111 Editio princeps. Μ11,Ρ1111.1511. 1111111111 musis, omisso 111111.

solo port, Editio princeps, semper 11111111-11 111111. 1111111111111111111.

NOTAE

'¹ 111111111111]Ῐ·1111.Α1111.1111.1. git 1111 8111111111 1 pumero oon 11-
⁶Dccirisoe indaginibus] Ἔπιχεφήι 11111111 reuectus? Plioisos 1111111
prm 111 1111111111. agilmodis, de piscium respiratione,
⁵ dRedds'oiiiis] Vsporsscilicet sb 1111111111111 1111111 conficiendsm
sqrris vi Solis exeitsio. cic. de Nst. psrrrm idones.
Deos. rr. 27. 'Aiir euim oritur ex ῐ1111111] Its 1111111111. Rec-
respirsriooe sqosrorrr,ei esrum qu'ssi 1111111111 11111,1111 111, reliquis 11111·
rsporhsbeodus esi.’ poribus: procedit enim, 111111 os·
² 11 cquis spirare] Concedit io 111111 isis.
senientiam sporte 1111111111, com ds ¹ Osciisiio] Non mspis sir sd id
bsrbc pisce its 11111111 ι’1111111111- videtur, qosm sqos (1111111.

 

