1790 o. 111111 ssounm

ct eolus omnisiu sociis: sunem illi religatum 1111111111
ejus trahunt: huuc⁸ dimicans, ui sii periculi signum, 11111
quatit: dextra apprehenso stylo in pugnacem modicus

elios tmctus.·⁸ Ut prope carinum ventum est, 1111111111-
leri vi repente rupini,⁹¹² absumi spectum. Ac saepe jum
subducti, e monibus auferuntur, si non trahentium opem,¹⁰
conglobato corpore iu pilae modum, ipsi adjuvere. Proteo·
dunt quidem tridentes alii: sed monstro ¹¹ solertia est 11-
vigiom subeundi, etque 111 11111 praeliandi. Omnis engo
cure 14 speculandum¹¹ hoc malum insumitur. , ”

(xuvn.) Certissima est 1111111111 vidisse plenos pie·
cos=¹ quia nunquam suut, ubi meleficae bestico: quo de
causa ¹³ unnenles socrusj appellent eos.

nxxu. Silices 11111ι inclusis solendum est nullom esse
sensum,⁸ nt ostreis· Multis eedem notum, qum frutici, ul
holothmiiw pulmonibus, stellis.e Adeoque nihild non

‘ [11111111111111111111111111.

00000000Μο

cmm 1111111111. 1414. Mox. 11 14 mm Editio princepe-8 coen.
11 Vct. 1111111111 tunctunc—⁹ 111 codd. 11141111. Editio 1111111111144.
:?:²{·li?'.‘fl‘·l:itl¹oil?;·⁰:3:·ci,l.· ’111111111111111111
ipsi 11 udinem Vet. 111111. ipse 141111111-11 eoo. 111111. 11 menri.- Poris.
1414. ct Goion. Agrip. 1114. ml mesine-li 014. onec. 14 4111110411.-
11 1111111. 1111. 1111 11114111. qen 11111. ·

11111111. 1 41111111 111111 chiffl. &illul 11111 114. Deice-2 chiffl.

NO'l'AE

111111] 1111111 lave qustit. 11 Plinius 111Α1111ο1111411114111,111
111111 1411111111 periculi ingruentis. nou 1111111 ostreis ec reliquis 11111-

1 11111111 moisi] ’11111111 ills 1111111111411111,ι11(11111.111111.
11111111, elim 11141111. 111 1111. 1111111.111111411111 cum mo·
11411111ρί11. sensibusne sponte 111 1111111111

Ι111111 111111] Acconis 1111111 conferamur, plumarum 1111111141·
en 41111. 11111. 4111111.1ι.411. pag. 1111 miserescentem mollendinem
iou. vids Nom 11 1111114. num. 1141111111 111111 111111111111111111,
111. alis obscurum.

l Sume] 11111111 1111111 11111 pls· 1111111111111] Α1111.4111111.111111.
11111111111111111111111111114111 ιι. 1. ung. 14. inter 11 qun 1111 ml·
111111411111. lib. vu. 11 oppius. nnmcnmqmoennen 1101114 moveo·
Helisaeum. 1111, 111111 numeret, 11 nl 1111411111

⁸ 1111111111111111111] 1141111111 4111114111. Horum geminum speciem

 

