111. urar. 111. xi. 34. ‘2033

parvus, iu quo unum hoc animal exanimatur, ob hoo Can-
thurolethrusr appellatus.

Pennas insectis omnihus sine scissura: nulli cauda nisi
scorpioni. llio eorum solus et brachia· 1111111, et in cauda
spiculum. Reliquorum quibusdam aculeus in ore, ut asilo,‘
sive 1111111111ιι dici placet: item culici,⁹v et quibusdam
muscis.w Omnibus eutem his in ore et pro lingua sunt hi
aculei. Quibusdam hebetes, nequead punctum, sed ad
suctum, ut muscarum generi, in quo lingua ¹⁰¹ evidens
fistula est. Neo sunt talibus dentes. Aliis cornicula ante
oeulos praetenduntur ignava, ut papilionibus. Quaedam
insectay carent pennis, ut scolopendra-¹¹

111111111111

Miller. Bipout. et Fraus. 11111 calicibus edd. 111111 Gnoson-lo Vel. Da·
1111111111 bea—ll Its Harduin. 1. 1. 1. Miller. Bipoot. 11 Fraus. ρ1“11111,11
scolopendra chiffl. pessimus scolopendra Gronov. et 11. vett.

NO'l'AE

1111, noxis quapiam ri 1111111. Sic prohat Bucherius, parte secunda de
apud Maronem, in sexto AEneidos, Animal. rv. 11. 11516. lli quidem,
‘medicatis frugibus ulia? Apud Mar· Plinii aero asili nomen obsolevisse,
iialem, ‘medicata poeuis.³ ejusque loeo tahani qnoque nomsn

‘¹ 111 Thracia] Hae totidem verbis 1111 1111111111 oestro fuisse eommuni-
Auetor lib. Μ11111.Δ111111.ρ.1161. 1111111111 obscure Seneca siguifi-

, 11ΡΙ1111111. de 111111. Traaq. p. ost, Ep. 611. p. ssi. ·i1unequem

411. areu: iuquit, ‘metrum vocant, pe·
‘Cuslhurolelhrusl Quod perniciem cors peragentem, 11 11111 ssltlhus
et 111111, ὄλεθρον ruis 1111θᾶ111111 dissipantem, asilum 111111 vocabant:
loeus affert. huc Virgilio lieet credas,’ 811.
· 1111111111] Greci xillus 111111. ¹ 1111111111Γ11111111Α1111.
De scorpionum 111111111111111.80. ¹¹ Ei quibusdum 1111111] Cum taba·
⁸ 11111111] Locum hune Philosophi ni nomen autea asilo sire oestro ac-
1111 reddidit Hist. Anim. 1. d. p. commodasset, hee Philosophi verbe,
ru. Ἐμπροσθεν ἔχει τὸ 111111, puio, μυῖα sal pboed, nasammonas, quas·
sal 11611, sal οἶστρος, sal 11111. De darn muscus 11111111111,111111111μ-
asilo 1111111111 diximus 1. 16. nere 1111111111 complexus—⁴ Fortas-
¹¹ Siue 1111111111] Hoc 111, quem 111 hle 1111111111 genere 1111111111
quibusdam tabanum diei placet, etri complectitur) lid. 111.
111111111111111111111111111111111 ι1111111 lingua] Sive pro lingua.
idem 11111111 est, qui asilus. Vide Nem, 11 ait idem 1.(11. hujus libri,
quae dixiurus 1. 16. Tamen μύωπα, ‘Quibus seuleus in ore 1111111111, 111
1111111111 simper, 11111111, pro syrio· 111 liugos nee demes!
nymis usurpasse 111111111111111111, 10111111111111] 0111111111 id·

Detpl. 11 Vur. Clus· Plinius. 6 Ν ,

 

