11111111. ιιι. 11126. 1719

Fluviatiiinm silurus· Gonionlae exorto sidentur, ot olias
semporffsnlgnrosopitnr. Hoc 11 in marincoidoro cyprino⁸
putant. Et nlioqoi³ ¹² totum 11111 sentit oxonium 11111141-
ris: qnod maxime in Bosporo apparot. Alga⁴¹ enim ot
pisces superferuntur, omniaque ab imo verso.

xxvi· (xvu.) Mugiinmj notura ridetur, in motu capite
ιιι)ει1οιι1111,1ιι1οιΙ 1111111111ιί credentium. Iisdem tamon*
tono nolnoiino,² ut in Phoenico‚ ot Narbonensi provincia,

eumn

011. nv. 1 1111144111111 11114111111011141. vocem semper omittunt
Gronov. 1111141111. Mox, 114. Doleo. fulgore copim-n 14111 endunt
Editio princeps, cyprin-³ Ee 11111141 Gronov. Mox, Ρ1111. 1114111111
nore 1111111.-4 Aoo Gronov. 11 11. unte 14114411.

011. xxvi. 1Ρ1111.1414.1141.-1 eonomine. chiffl. Editio princeps,

Nom

Roodei. 1. 1. point 1111 enm quem 1111 in Solio. pag. 1114111111111
Pronnoi-10· 11 4411111111 Domo ιο· summor. · '
1111. 111111 1111111111 111 eunica 1111111111 11111]νὶ41 11111111
ora 11111111 annum antecognitum, Emend. nom. 41.
ant cnm 1111141 quicquum 1111111 1111111111] 111111. 11111. Auito.
commone. 111141119914. Do ea redictum
· ⁶ fluviatilium 11111111] Philosophi 1144. ὓ11111111111).11111.68.
111111111111111Η111.41111.1111.21. ί4114] Vide 111111 11 Ε11114.
Μ.1144.1“141ι14111411μ41111111· 11411.44.
mmm 7411111, nui 411 Monu- 1 Mugilano] 41111141111111111111.
niis 11111111. 611111114111111 111 4. pag. 814. qoem oimotAthonaenn
11111111 114111111ηά asom· 1111111 1111111. pog. 1118. nani 4411111111·
onmium 81111111111111111114111- 1111. 11111. 11111111 timonem,
4111111 siluri 1111 non 111111 114411. 114111,1]11111111111111 1411111 enim
61111111111111111141111 111111111- mugilum omninno 'commune nomen
1111111114111111 1111φ11111111111· 111611111 11111141 4111111111- ·
11111111111141111111111111. lp· enit-nilioqno: Aristoteli 1111111111-
usqne 11111 Aristotelen 11 811111, 4111 singularis 111, qno communi
31111111111111111111,111111111111 1111ρ411 nomine oum 111111111111·
111111111111111, 1ο14111111111111111 notor. Antonio· mugilem emmeno
114111111111. (iim deniqnoz si- 11111.
1111111411. ¹¹ 4114111 tmen] Locos hic 11111
¹ 41111111 uapor] 1111411. onnon. 41111. 11111. Ano. 1.4. pag. 111. nbi
1111111111411111111,111111111111- 111 coitus temporo 1111111111 mun
1141111111111 11114111111111111111, 1111111111, omnaque 111111 111111
41111111, nuno 1111. Arist. 411 nonnis parion tenpore imminu, explic-tur.
κακῆς mmm. 11111411111 111111- 1111111114111 AEiion. 11111. Anio.
ιιιιι 11 141111 11111 mer· 811111· 111111011111. 11111111. nnn.

 

