1111. uisu. usn. xi. 116. 2147

lenta addito.⁸ Elephantorum anima serpentes extrahit,¹
cervorum urit-⁹ Diximus bominum¹¹ genera, qui venena
serpentium suctu corporibus exigerent¹⁰ Quin et subus¹¹¹
serpentes in pabulo sunt, et aliis venenum est. Quae
1111111111111111111111,1111111111 aspersu necantur. Vul-
tures, unguento* qui sugantur, alios appetunt odores, sca· ¹
rabaei rosam.¹²¹ Quasdam serpentes scorpio oceidit.
Scythae sagittasnn tingunt viperina sanie, et humano san-
guine: irremediabile id scelus, mortem illico affert levi
tactu. ‘

cxvi. Quae animalium pascerentur veneno, diximus·
Quaedam innocua alioqui, venenatis pasta noxia fiunt et
ipsa. Aprosb iu Pamphylia et Ciliciae montuosis, sala-

m

calin. addita—9 111 codd. llegg. 11111. es eod. 111111. Alii libri et edd. aute
Bresier. 1111111111 itess urit-1⁰ ‘lta codd. Regg. 1. 1. et Editio princeps.
Frustra emendatum in recentioribus editionibus, eximerent! Brotier. cond.
Dsleo. et catut. babent et exigerestr Vet. Daiee. satagerem Harduiu. 111.
Miller. Bipont. et Fraus. eximerent-11 st's ex 1111 cod. Dalee. Mox, eod.
er Vel. Dalee. st als' 11111111 sernia-12 ⁴ Vultures qni 1111111111 odores, 111.
Vel. Vffiffm 11111111111111 ulii Vett. oui assentitur 1111111111. de Ceus.
vr.d.’ 1. =

Nom

‘Serpentes extrudit] Cssernis es· tum rosaceum. clemens Alexandr.
trabit: quod 11 de uersurum sniuss Pedag. liis. 11. 1111111 aul 11111111
dietum est 1111. 16. pedire 111111θέ1111 μύρῳ scampe abpar-

111111111111111111111111111- 1111. Eadem seribit et suntor libri
11111, de quibus side qum nos in No· Missis. Auscult. pag. 11111. Fuit id·
tis addideramus. circo aliquando, eum scribendum pu·

Ι(11111ι1111111]111111111111111111111- tarem: 1111 oppdum 11111, muratel
di salamandras, Plinius iterum repe· 11111 rel: ulissappetsstodsres. Seu·
111 xxix. 28. 1111111111111111111111.

1 ominales] De es 11 egimus jam ² 61111111 sagittas] Auctor librilil·
superius osp. sl. nude AElisnum rsb.Anseult.psg. 1166.
11111.Α11111.11.18. ·1)1’11111111] Libro superiore esp.
“ *Vultum 1111111111] Non fugari 11. Puellam vidisseseserlbit Alber- .
modo, sed et necari unguento 1111111· tus Μ. de Animal. vrr. 1. 5. 1111.
111 scribit AElisnns 11111. duim. ru. 1111. qna 11111111 inprimis, nullodis·
1. stetis 1111111111111111111111111- erimine, sen 1111111, seu 1111111111
rau. Item Phile pag. 111. ubi de sul· ciborum deliciis lautissimis liaberet.
turribus: 01 111 μύρῳ sunm 111611· ¹³ Apros] AElisuus illst. Anius. lib.
1111111111. lm&

1111111111] lloe est, unguen·

 

