1111. rursu. ure. xr. 106. 11311

pedibus. Solidns 11111111· ungulas, quae nou suut cornigerae
igitur pro his telum ungula est illis.⁶ Neo telos· habent
eadem. At quae bisulca sunt, hubent: iidem digitos
habentibus* non sunt: neque in prioribuse pedibus om-
nino ulii. Cumulo 11111(ἰ similes bubulis, sed minores
paulo. Est enim bisulcus discrimine exiguo· pes imus,

11111111ε carnoso, 1111111117 qua de causa iu longiore itinere
sine calceetu⁸ fatiscunt.

cvr. (xuvr.) Ungulae reterino tentum generi renascun-
tur. Suee in Illyrico¹¹ quibusdem locis solidas hebent
ungulas. (1111113111Ι fere bisulca. Solidu ungula, et bi·
'cornei nullum. Uuioornek asinus tantum 1111111111υυί-

ml onnon

runnu-u 171111111111μ1111 codd. Regg. 11111. 1. 1. et Editio ρ111111111ς
pro 1111111111 ungula 111111 11111 codd. Harduiui 110111111- item 1111111111. 1. 1. 1.
Miner. Bipoui. 11111111. pro 111 1111111 ungulo 111111 1011011111. et ruigg.
11111 Η1111111.-1 (11111111111111111111111.

Nom

1111111111111111,01111111111(1111· 1111111111. ὀ 11 111111111111011
liure tenporibus. Η1111Ρ.811111111 capedine. ὅπερ roi 11 τῶν ἄρκτων.
Venia, isenricus 111111 appellatus, 111111. p. 165. 8111111119. p. 16.
1111111111111111111111. vertigiu cameli ‘carnulenta' dixit.

1 Vatinia] 111 Reg. l. 2. Pario. 111. ¹ Siue calceatu] 011111 ob 11111111,
Ρ1111. Votieni. nivem haee 11111 111111Ρ11111.111.111.111111111111-
uunt Rorrrnuurumsumiliurum 1111111111. peditiouibur, curbotiuir 1111111111,
01111111111111111111111111,1111111· curn inningen 111111. Eut autem
quet. 11111111τὶ111 vile et 11111111111111111111111·

¹ Solium 11111111] Arist· 111 Ρ111. 111111,1111 naupactum 11111.
unimur. 10. p. 1017. ¹¹ 11111111 myrica] Et 111Ρ111111,11

⁸ Nee 11111] 1111110111. 11111 11111, ex Antigono Carystio 11111.

11111111111111111111111111111111]11111111- Mireb. 1. 11. ipsoque Arist. Hirt.
111111111111111111111111111. 111111. 11111111.11.1.ρ.161. Ε111111111Μ1·
11111111. 1038. Vide cup· req. eudonio, ut scribit 1111111 libri de

811111111111111111111]8111111111· Mirannneeurnpnruo. 1311111111-
1111111111111111111. Carreum 1111111ῐί11. 1111111111 mere, 11111 Α1111111Μ. de
p. 1011. 11111111111. 1. p. 100.

⁶ Comeio 1111] Arist. 11111. Arnim. ¹ Gor-uigere] 111111. 111. 11111168.
11. 6. p. 161. 11 de Part. Arnim. 111. 1. p. 1001.

⁶ 111111111ιί11 exiguo] 11111111 ungu· 1 Er 1111111] nun. 11111111.
ire 111111 admodum 11111 1111111111 1 Unicom18ubiureliige, idemque
fere 11111. solida ungule preditum: idcircoeuim

ί11111111] Pedia glaucarum, nterim subjicit, ‘unicorne et bisul·

 

